id: brandfolder-open-redirect

info:
  name: WordPress Brandfolder Plugin Open Redirect
  author: 0x_Akoko
  severity: low
  description: A vulnerability in WordPress Brandfolder allows remote attackers to inject an arbitrary URL into the 'callback.php' endpoint via the 'wp_abspath' parameter which will redirect the victim to it.
  reference: https://www.exploit-db.com/exploits/39591
  tags: wordpress,wp-plugin,lfi,rfi

requests:
  - method: GET
    path:
      - "{{BaseURL}}/wp-content/plugins/brandfolder/callback.php?wp_abspath=https://example.com/"

    matchers:
      - type: regex
        regex:
          - '(?m)^(?:Location\s*?:\s*?)(?:https?://|//)?(?:[a-zA-Z0-9\-_\.@]*)example\.com.*$'
        part: header
