id: easy-media-gallery-pro-listing
info:
  name: WordPress Plugin Media Gallery Pro Listing
  author: pussycat0x
  severity: info
  description: Searches for sensitive directories present in the wordpress-plugins plugin.
  reference: https://www.exploit-db.com/ghdb/6455
  tags: wordpress,listing,wp-plugin

requests:
  - method: GET
    path:
      - "{{BaseURL}}/wp-content/plugins/easy-media-gallery-pro/"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "Index of"
          - "wp-content/plugins/easy-media-gallery-pro/"
        condition: and
      - type: status
        status:
          - 200
