id: pieregister-open-redirect

info:
  name: Pie Register < 3.7.2.4 - Open Redirect
  severity: low
  author: 0x_Akoko
  description: The plugin passes unvalidated user input to the wp_redirect() function, without validating it, leading to an Open redirect issue.
  reference:
    - https://wpscan.com/vulnerability/f6efa32f-51df-44b4-bbba-e67ed5785dd4
    - https://wordpress.org/plugins/pie-register/
  tags: wordpress,redirect,wp-plugin,pieregister

requests:
  - method: GET
    path:
      - "{{BaseURL}}/?piereg_logout_url=true&redirect_to=https://example.com"

    matchers:
      - type: regex
        part: header
        regex:
          - '(?m)^(?:Location\s*?:\s*?)(?:https?://|//)?(?:[a-zA-Z0-9\-_\.@]*)example\.com.*$'
