id: weekender-newspaper-open-redirect

info:
  name: WordPress Weekender Newspaper Themes 9.0 - Open Redirection
  author: 0x_Akoko
  severity: low
  description: The WordPress Weekender Newspaper Themes allows remote attackers to redirect users to an attacker controlled URL.
  reference: https://cxsecurity.com/issue/WLB-2020040103
  tags: wordpress,wp-plugin,redirect

requests:
  - method: GET
    path:
      - "{{BaseURL}}/wp-content/themes/weekender/friend.php?id=MTA0&link=aHR0cHM6Ly9leGFtcGxlLmNvbQ=="

    matchers:
      - type: regex
        regex:
          - '(?m)^(?:Location\s*?:\s*?)(?:https?://|//)?(?:[a-zA-Z0-9\-_\.@]*)example\.com.*$'
        part: header
