id: wordpress-db-repair

info:
  name: Wordpress DB Repair Exposed
  author: _C0wb0y_
  severity: low
  description: Discover enabled Wordpress repair page.
  tags: wordpress,config,fpd

requests:
  - method: GET
    path:
      - "{{BaseURL}}/wp-admin/maint/repair.php"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "<title>WordPress"

      - type: status
        status:
          - 200

      - type: word
        words:
          - "define"
          - "WP_ALLOW_REPAIR"
          - "true"
        condition: and
        negative: true
