id: wordpress-user-enum

info:
  name: Wordpress User Enumeration
  author: r3dg33k
  severity: info
  tags: wordpress

requests:
  - method: GET
    path:
      - "{{BaseURL}}/?author=1"

    matchers-condition: and
    matchers:
      - type: regex
        regex:
          - '(?i)Location: http(s|):\/\/[\w\.\-]+\/author\/\w+'
        part: header
      - type: status
        status:
          - 301

    extractors:
      - type: regex
        part: header
        regex:
          - 'author\/\w+'
