id: wordpress-xmlrpc-listmethods
info:
  name: Wordpress XML-RPC List System Methods
  author: 0ut0fb4nd
  severity: info
  tags: wordpress

requests:
  - method: POST
    path:
      - "{{BaseURL}}/xmlrpc.php"

    body: "<?xml version=\"1.0\" encoding=\"utf-8\"?><methodCall><methodName>system.listMethods</methodName><params></params></methodCall>"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        words:
          - "system.multicall"
          - "system.listMethods"
          - "demo.sayHello"
        condition: and
        part: body