id: wordpress-emergency-script

info:
  name: WordPress Emergency Script
  author: dwisiswant0
  severity: info
  tags: wordpress
  reference: https://wordpress.org/support/article/resetting-your-password/#using-the-emergency-password-reset-script

requests:
  - method: GET
    path:
      - "{{BaseURL}}/emergency.php"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "Your use of this script is at your sole risk"
          - "WordPress Administrator"
          - "Update Options"
        condition: and
        part: body
      - type: status
        status:
          - 200