id: wp-arforms-listing
info:
  name: WordPress Plugin Arforms Listing
  author: pussycat0x
  severity: info
  description: Searches for sensitive directories present in the wordpress-plugins plugin.
  reference: https://www.exploit-db.com/ghdb/6424
  tags: wordpress,listing

requests:

  - method: GET
    path:
      - "{{BaseURL}}/wp-content/plugins/arforms/"

    matchers-condition: and

    matchers:
      - type: word
        words:
          - "Index of"
          - "wp-content/plugins/arforms/"
        condition: and

      - type: status

        status:
          - 200