id: wp-altair-listing
info:
  name: Altair WordPress theme v4.8 - Directory Listing
  author: pussycat0x
  severity: info
  description: Searches for directories listing in the altair theme.
  tags: wordpress,listing,wp-theme

requests:
  - method: GET
    path:
      - "{{BaseURL}}/wp-content/themes/altair/modules/"
      - "{{BaseURL}}/wp-content/themes/altair/functions/"
      - "{{BaseURL}}/wp-content/themes/altair/images/flip/"
      - "{{BaseURL}}/wp-content/themes/altair/images/"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "Index of"
          - "wp-content/themes/altair"
        condition: and

      - type: status
        status:
          - 200
