id: wp-gtranslate-open-redirect
info:
  name: GTranslate < 2.8.11 - Unauthenticated Open Redirect
  author: dhiyaneshDK
  severity: medium
  description: The Translate WordPress with GTranslate WordPress plugin was affected by an Unauthenticated Open Redirect security vulnerability.
  tags: redirect,wordpress
  reference: https://www.pluginvulnerabilities.com/2017/02/17/open-redirect-vulnerability-in-gtranslate/
requests:
  - method: GET
    path:
      - '{{BaseURL}}/wp-content/plugins/gtranslate/url_addon/gtranslate.php?glang=en&gurl=/www.pluginvulnerabilities.com'
    matchers-condition: and
    matchers:
      - type: word
        words:
          - "Location: www.pluginvulnerabilities.com"
        part: header

      - type: status
        status:
          - 301
