id: wp-install

info:
  name: WordPress Exposed Installation
  author: princechaddha
  severity: high
  reference: https://smaranchand.com.np/2020/04/misconfigured-wordpress-takeover-to-remote-code-execution/
  tags: wordpress

requests:
  - method: GET
    path:
      - "{{BaseURL}}/wp-admin/install.php"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "<title>WordPress &rsaquo; Installation</title>"
          - "Site Title"
        condition: and

      - type: status
        status:
          - 200