id: wp-mstore-plugin-listing

info:
  name: Wordpress Plugin MStore API
  author: pussycat0x
  severity: low
  description: Searches for sensitive directories present in the wordpress-plugins plugin.
  metadata:
    google-dork: inurl:/wp-content/plugins/mstore-api/
  tags: wordpress,listing,wp-plugin

requests:
  - method: GET
    path:
      - "{{BaseURL}}/wp-content/plugins/mstore-api/"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "Index of"
          - "/wp-content/plugins/mstore-api"
        condition: and

      - type: status
        status:
          - 200