id: wordpress-plugins-lifterlms

info:
  name: WordPress Plugin lifterlms Listing
  author: pussycat0x
  severity: info
  description: Searches for sensitive directories present in the wordpress-plugins plugin.
  reference: https://www.exploit-db.com/ghdb/6420
  tags: wordpress,listing

requests:
  - method: GET
    path:
      - "{{BaseURL}}/wp-content/plugins/lifterlms/"
    matchers-condition: and
    matchers:
      - type: word
        words:
          - "Index of"
          - "/wp-content/plugins/lifterlms/"
        condition: and

      - type: status
        status:
          - 200