id: wp-prostore-open-redirect

info:
  name: WordPress ProStore Themes 1.1.2 Open Redirection
  author: 0x_Akoko
  description: The prostore WordPress theme was affected by an Open Redirection security vulnerability.
  reference: https://wpscan.com/vulnerability/2e0f8b7f-96eb-443c-a553-550e42ec67dc
  severity: low
  tags: wordpress,wp-theme,redirect

requests:
  - method: GET
    path:
      - "{{BaseURL}}/wp-content/themes/prostore/go.php?https://example.com/"

    matchers:
      - type: regex
        regex:
          - '(?m)^(?:Location\s*?:\s*?)(?:https?://|//)?(?:[a-zA-Z0-9\-_\.@]*)example\.com.*$'
        part: header