id: wordpress-super-forms
info:
  name: WordPress super-forms Plugin Directory Listing
  author: pussycat0x
  severity: low
  description: Searches for sensitive directories present in the wordpress-plugins plugin.
  reference: https://www.exploit-db.com/ghdb/6776
  tags: wordpress,listing

requests:
  - method: GET
    path:
      - "{{BaseURL}}/wp-content/plugins/super-forms/"
    matchers-condition: and
    matchers:
      - type: word
        words:
          - "Index of /wp-content/plugins/super-forms/"

      - type: status
        status:
          - 200