id: wp-woocommerce-pdf-invoice-listing

info:
  name: Woocommerce PDF Invoice Exposure
  author: mohammedsaneem,sec_hawk
  severity: medium
  description: A vulnerability in Woocommerce allows remote unauthenticated attackers to access company invoices and other sensitive information.
  reference:
    - https://twitter.com/sec_hawk/status/1426984595094913025?s=21
    - https://github.com/Mohammedsaneem/wordpress-upload-information-disclosure/blob/main/worpress-upload.yaml
    - https://woocommerce.com/products/pdf-invoices/
  tags: wordpress,listing,exposure

requests:

  - method: GET
    path:
      - "{{BaseURL}}/wp-content/uploads/pdf-invoices/"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "Index of /wp-content/uploads/pdf-invoices"
          - "Parent Directory"
          - ".pdf"
        condition: and

      - type: status
        status:
          - 200
