id: wpmudev-pub-keys

info:
  name: Wpmudev Dashboard Pub Key
  author: dhiyaneshDk
  severity: medium
  reference: https://www.exploit-db.com/ghdb/6443
  tags: wordpress

requests:
  - method: GET
    path:
      - '{{BaseURL}}/wp-content/plugins/wpmudev-updates/keys/'
    matchers-condition: and
    matchers:
      - type: word
        words:
          - "Index of /"
          - ".pub"
          - "wpmudev"
        condition: and

        part: body
      - type: status
        status:
          - 200
