id: unauth-spark-api
info:
  name: Unauthenticated Spark REST API
  author: princechaddha
  severity: medium
  description: The remote Spark product's REST API interface does not appear to prevent unauthenticated users from accesing it.
  reference: https://xz.aliyun.com/t/2490
  tags: spark,unauth

requests:
  - method: GET
    path:
      - "{{BaseURL}}/v1/submissions"
    matchers-condition: and
    matchers:
      - type: status
        status:
          - 400
      - type: word
        words:
          - "Missing an action"
          - "serverSparkVersion"
        part: body
        condition: and
