id: sap-directory-listing

info:
  name: SAP Directory Listing
  author: dhiyaneshDK
  severity: medium
  tags: sap,listing,misconfig

requests:
  - method: GET
    path:
      - '{{BaseURL}}/irj/go/km/navigation/'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - 'title="~system"'
          - 'NetWeaver'
        condition: and

      - type: status
        status:
          - 200

      - type: word
        words:
          - "text/html"
        part: header