id: sap-netweaver-info-leak

info:
  name: SAP NetWeaver ICM Info page leak
  author: randomstr1ng
  description: Detection of SAP NetWeaver ABAP Webserver /public/info page
  severity: medium
  tags: sap
  reference:
    - https://www.acunetix.com/vulnerabilities/web/sap-icf-sap-public-info-sensitive-information-disclosure/
    - https://github.com/Jean-Francois-C/SAP-Security-Audit

requests:
  - method: GET
    path:
      - "{{BaseURL}}/sap/public/info"

    matchers:
      - type: regex
        part: body
        regex:
          - "RFC_SYSTEM_INFO.Response"

    extractors:
      - type: regex
        part: body
        regex:
          - "<RFCDEST>.*</RFCDEST>"