id: frp-default-login

info:
  name: Frp Default Login
  author: pikpikcu
  severity: high
  tags: frp,default-login
  reference: https://github.com/fatedier/frp/issues/1840

requests:
  - raw:
      - |
        GET /api/proxy/tcp HTTP/1.1
        Host: {{Hostname}}
        Authorization: Basic {{base64(username + ':' + password)}}

    payloads:
      username:
        - admin
      password:
        - admin
    attack: pitchfork

    matchers-condition: and
    matchers:

      - type: word
        words:
          - "proxies"
        part: body
        condition: and

      - type: status
        status:
          - 200
