id: samsung-wlan-default-login

info:
  name: Samsung Wlan AP (WEA453e) Default Login
  author: pikpikcu
  severity: high
  reference: https://iryl.info/2020/11/27/exploiting-samsung-router-wlan-ap-wea453e/
  tags: samsung,default-login

requests:
  - raw:
      - |
        POST /main.ehp HTTP/1.1
        Host: {{Hostname}}

        httpd;General;lang=en&login_id={{username}}&login_pw={{password}}

    payloads:
      username:
        - root
      password:
        - sweap12~
    attack: pitchfork

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "document.formParent2.changepasswd1.value"
          - "passwd_change.ehp"

      - type: status
        status:
          - 200
