id: default-apache-test-all

info:
  name: Apache HTTP Server Test Page
  author: andydoering
  description: Detects default installations of apache (not just apache2 or installations on CentOS)
  severity: info
  tags: tech,apache
  metadata:
    shodan-query: http.title:"Apache+Default","Apache+HTTP+Server+Test","Apache2+It+works"

requests:
  - method: GET
    path:
      - '{{BaseURL}}'

    matchers:
      - type: regex # type of the extractor
        part: body  # part of the response (header,body,all)
        condition: or
        regex:
          - "<title>.*?Apache(|\\d+) .*?(Default|Test).*?</title>"
          - "<title>(Default|Test).*? Apache(|\\d+).*?</title>"

    extractors:
      - type: kval
        part: header
        kval:
          - server