id: tomcat-detect

info:
  name: Tomcat Version Detect
  author: philippedelteil
  description: If an Tomcat instance is deployed on the target URL, when we send a request for a non existent resource we receive a Tomcat error page with version.
  severity: info
  tags: tech,tomcat,apache

requests:
  - method: GET
    path:
      - "{{BaseURL}}/something_not_existing_"
    matchers-condition: and
    matchers:

      - type: word
        words:
          - "Apache Tomcat"

      - type: status
        status:
          - 404

    extractors:
      - type: regex
        part: body
        name: version
        group: 2
        regex:
          - '(<h3>)(.*?)(</h3>)'
