id: ibm-storage-default-login

info:
  name: IBM Storage Management Default Login
  author: madrobot
  severity: medium
  tags: default-login,ibm

requests:
  - raw:
      - |
        POST /0/Authenticate HTTP/1.1
        Host: {{Hostname}}
        Origin: {{BaseURL}}
        Content-Type: application/x-www-form-urlencoded

        j_username={{username}}&j_password={{password}}&continue=&submit=submit+form

    payloads:
      username:
        - admin
      password:
        - admin
    attack: pitchfork

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "/0/Console"
          - "Property of IBM"
        condition: and

        part: body
      - type: word
        words:
          - "JSESSIONID"

        part: header
      - type: status
        status:
          - 200
