id: trilithic-viewpoint-default

info:
  name: Trilithic Viewpoint Default Login
  author: davidmckennirey
  severity: high
  description: |
    Searches for default admin credentials for the (discontinued) Trilithic Viewpoint application.
  tags: default-login,trilithic,viewpoint

requests:
  - raw:
      - |
        POST /ViewPoint/admin/Site/ViewPointLogin HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/json
        Cookie: trilithic_win_auth=false

        {u:"{{username}}", t:"undefined", p:"{{password}}", d:"", r:false, w:false}

    payloads:
      username:
        - admin
      password:
        - trilithic
    attack: pitchfork

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - '"authorized":true'
          - 'redirectUrl'
        part: body
        condition: and