id: canal-default-login

info:
  name: Alibaba Canal Default Login
  author: pdteam
  severity: high
  tags: alibaba,default-login

requests:
  - raw:
      - |
        POST /api/v1/user/login HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/json

        {"username":"{{user}}","password":"{{pass}}"}

    attack: pitchfork
    payloads:
      user:
        - admin
      pass:
        - 123456

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        condition: and
        words:
          - 'data":{"token"'
          - '"code":20000'
