id: ibm-security-access-manager

info:
  name: Detects IBM Security Access Manager
  author: geeknik
  severity: info
  description: IBM Security Access Manager is a complete authorization and network security policy management solution. It provides end-to-end protection of resources over geographically dispersed intranets and extranets.
  reference: https://www.ibm.com/docs/en/sva/9.0.7?topic=overview-introduction-security-access-manager
  tags: panel,ibm

requests:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: or
    matchers:
      - type: word
        words:
          - "<title>IBM Security Access Manager</title>"
        part: body

      - type: word
        words:
          - "IBM Security Access Manager for Web"
        part: header

      - type: word
        words:
          - "/mga/sps/authsvc/policy/forgot_username"
          - "/mga/sps/authsvc/policy/forgot_password"
        part: body
        condition: and
