%0AHeader-Test:Tested
%0A%20Header-Test:Tested
%20%0AHeader-Test:Tested
%23%OAHeader-Test:Tested
%3F%0AHeader-Test:Tested
%0DHeader-Test:Tested
%0D%20Header-Test:Tested
%20%0DHeader-Test:Tested
%23%0DHeader-Test:Tested
%23%0AHeader-Test:Tested
%3F%0DHeader-Test:Tested
%0D%0AHeader-Test:Tested
%0D%0A%20Header-Test:Tested
%20%0D%0AHeader-Test:Tested
%23%0D%0AHeader-Test:Tested
\r\nHeader-Test:Tested
%5cr%5cnHeader-Test:Tested
%3F%0D%0AHeader-Test:Tested
%0D%0A%09Header-Test:Tested
%250AHeader-Test:Tested
%25250AHeader-Test:Tested
%%0A0AHeader-Test:Tested
%25%30AHeader-Test:Tested
%25%30%61Header-Test:Tested
%u000AHeader-Test:Tested
%E5%98%8A%E5%98%8DHeader-Test:Tested
%E5%98%8A%E5%98%8D%0AHeader-Test:Tested
