id: iptime-default-login

info:
  name: ipTIME Default Login
  author: gy741
  severity: high
  tags: iptime,default-login

requests:
  - raw:
      - |
        POST /sess-bin/login_handler.cgi HTTP/1.1
        Host: {{Hostname}}
        Referer: {{BaseURL}}/sess-bin/login_session.cgi

        username={{username}}&passwd={{password}}

    payloads:
      username:
        - admin
      password:
        - admin
    attack: pitchfork

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "setCookie"
          - "efm_session_id"
          - "login.cgi"
        part: body
        condition: and
