id: weblogic-weak-login

info:
  name: WebLogic weak login
  author: pdteam
  severity: high
  tags: default-login,weblogic
  reference: https://github.com/vulhub/vulhub/tree/master/weblogic/weak_password

requests:
  - raw:
      - |
        GET /console/ HTTP/1.1
        Host: {{Hostname}}

      - |
        POST /console/j_security_check HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/x-www-form-urlencoded

        j_username={{ username }}&j_password={{ password }}&j_character_encoding=UTF-8

    attack: pitchfork
    payloads:
      username:
        - weblogic
        - weblogic
        - weblogic
        - weblogic
        - weblogic
        - admin
        - admin
        - system

      password:
        - weblogic
        - weblogic1
        - welcome1
        - Oracle@123
        - weblogic123
        - 12345678
        - security
        - password

    stop-at-first-match: true
    cookie-reuse: true
    matchers-condition: and
    matchers:
      - type: word
        part: header
        words:
          - "/console/index.jsp"
          - "ADMINCONSOLESESSION"
        condition: and

      - type: status
        status:
          - 302