id: symantec-dlp-login

info:
  name: Symantec Data Loss Prevention
  author: princechaddha
  severity: info
  reference: https://www.shodan.io/search?query=http.title%3A%22Symantec+Data+Loss+Prevention%22
  tags: symantec,panel,login

requests:
  - method: GET
    path:
      - '{{BaseURL}}/ProtectManager/Logon'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "<title>Symantec Data Loss Prevention</title>"
        part: body

      - type: status
        status:
          - 200
