id: symantec-pgp-global-directory

info:
  name: Symantec PGP Global Directory
  author: princechaddha
  severity: info
  reference: https://www.shodan.io/search?query=http.title%3A%22PGP+Global+Directory%22
  tags: symantec,panel

requests:
  - method: GET
    path:
      - '{{BaseURL}}/vkd/GetWelcomeScreen.event'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "<TITLE>PGP Global Directory</TITLE>"
        part: body

      - type: status
        status:
          - 200
