id: xxljob-default-login

info:
  name: XXL-JOB Default Login
  author: pdteam
  severity: high
  tags: default-login,xxljob
  reference: https://github.com/xuxueli/xxl-job

requests:
  - raw:
      - |
        POST /xxl-job-admin/login HTTP/1.1
        Host:{{Hostname}}
        Content-Type: application/x-www-form-urlencoded; charset=UTF-8

        userName={{username}}&password={{password}}

    payloads:
      username:
        - admin
      password:
        - 123456
    attack: pitchfork

    matchers-condition: and
    matchers:
      - type: word
        words:
          - '"code":200'
          - '"msg"'
          - '"content"'
        condition: and

      - type: word
        words:
          - 'application/json'
          - 'XXL_JOB_LOGIN_IDENTITY'
        part: header
        condition: and

      - type: status
        status:
          - 200
