id: spectracom-default-login

info:
  name: Spectracom Default Login
  author: madrobot
  severity: medium
  tags: spectracom,default-login

requests:
  - raw:
      - |
        POST /users/login HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/x-www-form-urlencoded

        data%5Bbutton%5D=submit&data%5BUser%5D%5Busername%5D={{username}}&data%5BUser%5D%5Bpassword%5D={{password}}

    payloads:
      username:
        - spadmin
      password:
        - admin123
    attack: pitchfork

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "spectracom"
          - "deleted"
        part: header
        condition: and

      - type: status
        status:
          - 302
