id: exacqvision-default-login

info:
  name: ExacqVision Default Login
  author: ELSFA7110
  severity: high
  tags: exacqvision,default-login
  reference: https://cdn.exacq.com/auto/manspec/files_2/exacqvision_user_manuals/web_service/exacqVision_Web_Service_Configuration_User_Manual_(version%208.8).pdf

requests:
  - raw:
      - |
        POST /service.web HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/x-www-form-urlencoded; charset=UTF-8
        Connection: close

        action=login&u={{username}}&p={{password}}

    payloads:
      username:
        - admin
      password:
        - admin256
    attack: pitchfork

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        part: header
        words:
          - "application/json"

      - type: word
        part: body
        condition: and
        words:
          - '"auth":'
          - '"success": true'
