id: dell-idrac9-detect

info:
  name: Detect Dell iDRAC9
  author: kophjager007
  description: The Integrated Dell Remote Access Controller (iDRAC) is designed for secure local and remote server management and helps IT administrators deploy, update and monitor Dell EMC PowerEdge servers.
  severity: info
  tags: tech,dell

requests:
  - method: GET
    path:
      - "{{BaseURL}}/sysmgmt/2015/bmc/info" # Firmware Version and other info (iDRAC9)

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        part: all
        words:
          - "14G"

    extractors:
      - type: regex
        part: body
        regex:
          - '[0-9]{2}G'
      - type: regex
        part: body
        name: fwver
        group: 1
        regex:
          - '"FwVer" *: *"([^"]+)"'
