id: dell-idrac8-detect

info:
  name: Detect Dell iDRAC8
  author: kophjager007
  description: The Integrated Dell Remote Access Controller (iDRAC) is designed for secure local and remote server management and helps IT administrators deploy, update and monitor Dell EMC PowerEdge servers.
  severity: info
  tags: tech,dell

requests:
  - method: GET
    path:
      - "{{BaseURL}}/data?get=prodServerGen"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        part: body
        words:
          - "13G"

    extractors:
      - type: regex
        part: body
        regex:
          - '[0-9]{2}G'