id: guacamole-default-login

info:
  name: Guacamole Default Login
  author: r3dg33k
  severity: high
  tags: guacamole,default-login
  reference: https://wiki.debian.org/Guacamole#:~:text=You%20can%20now%20access%20the,password%20are%20both%20%22guacadmin%22.

requests:
  - raw:
      - |
        POST /api/tokens HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/x-www-form-urlencoded
        Origin: {{Hostname}}
        Referer: {{Hostname}}

        username={{username}}&password={{password}}

    payloads:
      username:
        - guacadmin
      password:
        - guacadmin
    attack: pitchfork

    matchers-condition: and
    matchers:
      - type: word
        words:
          - '"username"'
          - '"authToken"'
          - '"guacadmin"'
        condition: and

      - type: word
        words:
          - 'application/json'
        part: header

      - type: status
        status:
          - 200