id: ftp-weak-credentials

info:
  name: FTP Service with weak credentials
  author: pussycat0x
  severity: critical
  tags: network,ftp,default-login

network:

  - inputs:
      - data: "USER {{username}}\r\nPASS {{password}}\r\n"

    host:
      - "{{Hostname}}:21"
      - "{{Host}}"

    attack: clusterbomb
    payloads:
      username:
        - admin
        - root
      password:
        - password
        - toor
        - nas
        - guest
        - default
        - pass1
        - stingray

    matchers:
      - type: word
        words:
          - "230 Login successful"
