id: ganglia-xml-grid-monitor

info:
  name: Ganglia XML Grid Monitor
  author: geeknik
  description: Ganglia is a scalable distributed monitoring system for high-performance computing systems such as clusters and Grids.
  reference: http://ganglia.info/
  severity: low
  tags: ganglia,network

network:
  - inputs:
      - data: "\r\n"

    host:
      - "{{Hostname}}"
      - "{{Host}}:8649"
    read-size: 2048

    matchers:
      - type: word
        words:
          - "<!DOCTYPE GANGLIA_XML"
          - "<!ATTLIST"
          - "<!ELEMENT"
        condition: and
