id: mongodb-unauth

info:
  name: Unauth MongoDB Disclosure
  author: pdteam
  severity: high
  reference: https://github.com/orleven/Tentacle
  tags: network,mongodb

network:
  - inputs:
      - data: 480000000200000000000000d40700000000000061646d696e2e24636d6400000000000100000021000000026765744c6f670010000000737461727475705761726e696e67730000
        type: hex

    host:
      - "{{Hostname}}"
      - "{{Host}}:27017"
    read-size: 2048
    matchers:
      - type: word
        words:
          - "totalLinesWritten"