id: sprintful-takeover

info:
  name: Sprintful Takeover
  author: Mhdsamx
  severity: high
  tags: takeover,sprintful

requests:
  - method: GET
    path:
      - '{{BaseURL}}'

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - 'The user account associated with this calendar has been deactivated.'
          - 'Please contact the owner of this calendar directly in order to book a meeting.'
          - 'This domain name does not have a default page configured.'
        condition: or

      - type: word
        words:
          - "Sprintful"