id: tumblr-takeover

info:
  name: tumblr takeover detection
  author: pdteam,philippedelteil
  severity: high
  tags: takeover
  reference: https://github.com/EdOverflow/can-i-take-over-xyz/issues/240

requests:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - Whatever you were looking for doesn't currently exist at this address.
          - There's nothing here.
        condition: and

      - type: dsl
        dsl:
          - '!contains(host,"tumblr.com")'
          - '!contains(host,"txmblr.com")'
        condition: or
