id: wix-takeover

info:
  name: Wix Takeover Detection
  author: harshinsecurity,philippedelteil
  description: This subdomain take over would only work on an edge case when the account was deleted. You will need a premium account (~ US$7) to test the take over.
  severity: high
  tags: takeover,wix
  reference: https://github.com/EdOverflow/can-i-take-over-xyz/issues/231

requests:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: word
        condition: or
        words:
          - 'Error ConnectYourDomain occurred'
          - 'wixErrorPagesApp'

      - type: status
        status:
          - 404