id: nagios-default-login
info:
  name: Nagios Default Login
  author: iamthefrogy
  severity: high
  tags: nagios,default-login
  reference: https://www.nagios.org
requests:
  - raw:
      - |
        GET /nagios/side.php HTTP/1.1
        Host: {{Hostname}}
        Authorization: Basic {{base64(username + ':' + password)}}

    payloads:
      username:
        - nagiosadmin
        - root
      password:
        - nagiosadmin
        - nagiosxi
    attack: pitchfork

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - 'Current Status'
          - 'Reports'
        condition: and
