id: unauthenticated-airflow-instance

info:
  name: Unauthenticated Airflow Instance
  author: dhiyaneshDK
  severity: high
  tags: apache,airflow,unauth

requests:
  - method: GET
    path:
      - "{{BaseURL}}/admin/"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "Content-Type: text/html"
        part: header

      - type: word
        words:
          - "<title>Airflow - DAGs</title>"
        part: body
        condition: and

      - type: status
        status:
          - 200
