id: zmanda-default-login

info:
  name: Zmanda Default Login
  author: Techryptic (@Tech)
  severity: high
  description: Default Login of admin:admin on Zmanda application.
  reference: https://www.zmanda.com
  tags: zmanda,default-login

requests:
  - raw:
      - |
        POST /ZMC_Admin_Login HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/x-www-form-urlencoded
        Cookie: zmc_cookies_enabled=true

        login=AEE&last_page=&username={{username}}&password={{password}}&submit=Login&JS_SWITCH=JS_ON

    payloads:
      username:
        - admin
      password:
        - admin
    attack: pitchfork

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "ZMC - Backup Set Management"

      - type: status
        status:
          - 200
