id: ofbiz-default-login

info:
  name: Apache OfBiz Default Login
  author: pdteam
  severity: medium
  tags: ofbiz,default-login

requests:
  - raw:
      - |
        POST /control/login HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/x-www-form-urlencoded

        USERNAME={{username}}&PASSWORD={{password}}&FTOKEN=&JavaScriptEnabled=Y

    payloads:
      username:
        - admin
      password:
        - ofbiz
    attack: pitchfork

    matchers:
      - type: word
        words:
          - "ofbiz-pagination-template"
          - "<span>Powered by OFBiz</span>"
        condition: and