id: jenkins-async-people

info:
  name: Jenkins panel async-people
  author: nadino
  severity: info
  tags: jenkins
  reference:
    - https://bugs.eclipse.org/bugs/show_bug.cgi?id=564944
    - https://issues.jenkins.io/browse/JENKINS-30107
    - https://issues.jenkins.io/browse/JENKINS-18884
    - https://issues.jenkins.io/browse/JENKINS-26469

requests:
  - method: GET
    path:
      - "{{BaseURL}}/asynchPeople/"
    matchers:
      - type: word
        words:
          - "<title>People -  [Jenkins]</title>"
        part: body
