id: nginx-version

info:
  name: nginx version detect
  author: philippedelteil
  description: Some nginx servers have the version on the response header. Useful when you need to find specific CVEs on your targets.
  severity: info
  tags: tech,nginx

requests:
  - method: GET
    path:
      - "{{BaseURL}}"
    matchers-condition: and
    matchers:

      - type: regex
        part: header
        regex:
          - "nginx+"

      - type: status
        status:
          - 200

    extractors:
      - type: kval
        part: header
        kval:
          - Server
