id: api-hubspot

info:
  name: HubSpot API Test
  author: zzeitlin
  severity: info
  reference: https://legacydocs.hubspot.com/docs/methods/owners/get_owners
  tags: token-spray,hubspot

self-contained: true
requests:
  - method: GET
    path:
      - "https://api.hubapi.com/owners/v2/owners?hapikey={{token}}"
      - "https://api.hubapi.com/contacts/v1/lists/static?count=3&hapikey={{token}}"

    matchers-condition: or
    matchers:
      - type: word
        part: body
        words:
          - '"portalId":'
          - '"ownerId":'
        condition: and

      - type: word
        part: body
        words:
          - '"metaData":'
          - '"portalId":'
        condition: and