id: api-mywot

info:
  name: My Web of Trust API
  author: daffainfo
  severity: info
  reference:
    - https://support.mywot.com/hc/en-us/sections/360004477734-API-
    - https://github.com/daffainfo/all-about-apikey/blob/main/Anti-Malware/Web%20of%20Trust.md
  tags: token-spray,weboftrust

self-contained: true
requests:
  - raw:
      - |
        GET https://scorecard.api.mywot.com/v3/targets?t=hbo.com&t=google.com HTTP/1.1
        Host: scorecard.api.mywot.com
        x-user-id: {{id}}
        x-api-key: {{token}}

    matchers:
      - type: word
        part: body
        words:
          - '"target":'
          - '"safety":'
        condition: and
