id: api-mailgun

info:
  name: Mailgun API Test
  author: zzeitlin
  severity: info
  reference: https://documentation.mailgun.com/en/latest/api-intro.html
  tags: token-spray,mailgun

self-contained: true
requests:
  - method: GET
    path:
      - "https://api.mailgun.net/v3/domains"
    headers:
      Authorization: Basic {{base64('api:' + token)}}

    matchers:
      - type: word
        part: body
        words:
          - '"total_count":'
          - '"items":'
          - '"created_at":'
        condition: and
