id: api-cooperhewitt

info:
  name: Cooper Hewitt API
  author: daffainfo
  severity: info
  reference:
    - https://collection.cooperhewitt.org/api/methods/
    - https://github.com/daffainfo/all-about-apikey/blob/main/Art-Design/Cooper%20Hewitt.md
  tags: token-spray,cooperhewitt

self-contained: true
requests:
  - method: GET
    path:
      - "https://api.collection.cooperhewitt.org/rest/?method=api.spec.formats&access_token={{token}}"

    matchers:
      - type: word
        part: body
        words:
          - '"stat":'
          - '"formats":'
          - '"default_format":'
        condition: and
