id: api-optimizely

info:
  name: Optimizely API Test
  author: dwisiswant0
  severity: info
  reference: https://library.optimizely.com/docs/api/app/v2/index.html
  tags: token-spray,optimizely

self-contained: true
requests:
  - method: GET
    path:
      - "https://api.optimizely.com/v2/projects"
    headers:
      Authorization: Bearer {{token}}

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        part: body
        words:
          - '"account_id":'
          - '"confidence_threshold":'
        condition: and