id: api-holidayapi

info:
  name: Holiday API Test
  author: daffainfo
  severity: info
  reference:
    - https://holidayapi.com/docs
    - https://github.com/daffainfo/all-about-apikey/blob/main/Calendar/Holiday%20API.md
  tags: token-spray,holidayapi

self-contained: true
requests:
  - method: GET
    path:
      - "https://holidayapi.com/v1/holidays?pretty&key={{token}}&country=US&year=2020&language=EN"

    matchers:
      - type: word
        part: body
        words:
          - '"holidays":'
          - '"name":'
          - '"date":'
        condition: and
