id: api-dbt

info:
  name: dbt Cloud API Test
  author: dwisiswant0
  severity: info
  reference: https://docs.getdbt.com/docs/introduction
  tags: token-spray,dbt

self-contained: true
requests:
  - method: GET
    path:
      - "https://cloud.getdbt.com/api/v2/accounts/"
    headers:
      Content-Type: application/json
      Authorization: Token {{token}}

    matchers:
      - type: word
        part: body
        words:
          - "Invalid token"
          - "Authentication credentials were not provided."
        condition: or
        negative: true
