id: api-spotify

info:
  name: Spotify API Test
  author: zzeitlin
  severity: info
  reference: https://developer.spotify.com/documentation/general/guides/authorization-guide/
  tags: token-spray,spotify

self-contained: true
requests:
  - method: GET
    path:
      - "https://api.spotify.com/v1/me/player/devices"
    headers:
      Authorization: Bearer {{token}}

    matchers:
      - type: word
        part: body
        words:
          - '"devices":'
          - '"id":'
          - '"is_active":'
        condition: and