id: api-postmark

info:
  name: PostMark API Test
  author: zzeitlin
  severity: info
  reference: https://postmarkapp.com/developer/api/overview
  tags: token-spray,postmark

self-contained: true
requests:
  - method: GET
    path:
      - "https://api.postmarkapp.com/server"
    headers:
      Accept: application/json
      X-Postmark-Server-Token: "{{token}}"

    matchers:
      - type: word
        part: body
        words:
          - '"ID":'
          - '"Name":'
          - '"ApiTokens":'
        condition: and
