id: api-bhagavadgita

info:
  name: Bhagavad Gita API Test
  author: daffainfo
  severity: info
  reference:
    - https://docs.bhagavadgitaapi.in/
    - https://github.com/daffainfo/all-about-apikey/blob/main/Books/Bhagavad%20Gita.md
  tags: token-spray,bhagavadgita

self-contained: true
requests:
  - method: GET
    path:
      - "https://bhagavadgitaapi.in/slok?api_key={{token}}"

    matchers:
      - type: word
        part: body
        words:
          - '"chapter"'
          - '"verse"'
          - '"slok"'
        condition: and
