id: api-loqate

info:
  name: Loqate API Test
  author: zzeitlin
  severity: info
  reference: https://www.loqate.com/resources/support/apis/Capture/Interactive/Find/1.1/
  tags: token-spray,loqate

self-contained: true
requests:
  - method: GET
    path:
      - "https://api.addressy.com/Capture/Interactive/Find/v1.00/json3.ws?Key={{token}}&Countries=US,CA&Language=en&Limit=5&Text=BHAR"

    matchers:
      - type: word
        part: body
        negative: true
        words:
          - 'Unknown key'
