id: api-charity

info:
  name: Charity Search API Test
  author: daffainfo
  severity: info
  reference:
    - http://charityapi.orghunter.com/
    - https://github.com/daffainfo/all-about-apikey/blob/main/Business/Charity%20Search.md
  tags: token-spray,charity

self-contained: true
requests:
  - method: GET
    path:
      - "http://data.orghunter.com/v1/charitybasic?user_key={{token}}&ein=590774235"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        part: body
        words:
          - '"ein":'
          - '"name":'
          - '"inCareOfName"'
        condition: and
