id: api-twitter

info:
  name: Twitter API Test
  author: zzeitlin
  severity: info
  reference: https://developer.twitter.com/en/docs/twitter-api/api-reference-index
  tags: token-spray,twitter

self-contained: true
requests:
  - method: GET
    path:
      - "https://api.twitter.com/1.1/account_activity/all/subscriptions/count.json"
    headers:
      Authorization: Bearer {{token}}

    matchers:
      - type: word
        part: body
        words:
          - '"account_name":'
          - '"subscriptions_count_all":'
        condition: and
