id: api-gofile

info:
  name: GoFile API Test
  author: daffainfo
  severity: info
  reference:
    - https://gofile.io/api
    - https://github.com/daffainfo/all-about-apikey/blob/main/Cloud%20Storage%20-%20File%20Sharing/GoFile.md
  tags: token-spray,gofile

self-contained: true
requests:
  - method: GET
    path:
      - "https://api.gofile.io/getAccountDetails?token={{token}}&allDetails=true"

    matchers:
      - type: word
        part: body
        words:
          - '"token"'
          - '"email"'
          - '"rootFolder"'
        condition: and
