id: api-accuweather

info:
  name: AccuWeather API Test
  author: zzeitlin
  severity: info
  reference: https://developer.accuweather.com/apis
  tags: token-spray,accuweather

self-contained: true
requests:
  - method: GET
    path:
      - "http://api.accuweather.com/locations/v1/search?language=en-US&apikey={{token}}&q=Athens,%20Greece"

    matchers:
      - type: word
        part: body
        words:
          - '"Version"'
          - '"LocalizedName"'
          - '"DataSets"'
        condition: and
