id: api-calendarific

info:
  name: Calendarific API Test
  author: daffainfo
  severity: info
  reference:
    - https://calendarific.com/api-documentation
    - https://github.com/daffainfo/all-about-apikey/blob/main/Calendar/Calendarific.md
  tags: token-spray,calendarific

self-contained: true
requests:
  - method: GET
    path:
      - "https://calendarific.com/api/v2/holidays?api_key={{token}}&country=US&year=2021"

    matchers:
      - type: word
        part: body
        words:
          - '"holidays"'
          - '"name"'
          - '"description"'
        condition: and
