id: api-europeana

info:
  name: Europeana API Test
  author: daffainfo
  severity: info
  reference:
    - https://pro.europeana.eu/page/search
    - https://github.com/daffainfo/all-about-apikey/blob/main/Art-Design/Europeana.md
  tags: token-spray,europeana

self-contained: true
requests:
  - method: GET
    path:
      - "https://api.europeana.eu/record/v2/search.json?wskey={{token}}&query=*&rows=0&profile=facets"

    matchers:
      - type: word
        part: body
        words:
          - 'success'
          - 'apikey'
          - 'action'
        condition: and