id: api-intercom

info:
  name: Intercom API Test
  author: dwisiswant0
  reference: https://developers.intercom.com/building-apps/docs/rest-api-reference
  severity: info
  tags: token-spray,intercom

self-contained: true
requests:
  - method: GET
    path:
      - "https://api.intercom.io/users"
    headers:
      Authorization: Bearer {{token}}
      Accept: application/json

    matchers:
      - type: word
        part: body
        words:
          - "Access Token Invalid"
        negative: true
