id: api-smartsheet

info:
  name: Smartsheet API Test
  author: daffainfo
  severity: info
  reference:
    - https://smartsheet.redoc.ly/
    - https://github.com/daffainfo/all-about-apikey/blob/main/Business/Smartsheet.md
  tags: token-spray,smartsheet

self-contained: true
requests:
  - method: GET
    path:
      - "https://api.smartsheet.com/2.0/home?include=source"
    headers:
      Authorization: Bearer {{token}}

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        part: body
        words:
          - '"sheets":'
          - '"folders":'
        condition: and
