id: api-improvmx

info:
  name: ImprovMX API Test
  author: daffainfo
  severity: info
  reference:
    - https://improvmx.com/api
    - https://github.com/daffainfo/all-about-apikey/blob/main/Business/ImprovMX.md
  tags: token-spray,improvmx

self-contained: true
requests:
  - raw:
      - |
        GET https://api.improvmx.com/v3/account HTTP/1.1
        Authorization: Basic {{base64(':' + token)}}
        Host: api.improvmx.com

    redirects: true
    max-redirects: 1
    matchers:
      - type: word
        part: body
        words:
          - '"billing_email":'
          - '"cancels_on":'
          - '"company_details":'
        condition: and
