id: api-bitquery

info:
  name: Bitquery API Test
  author: daffainfo
  severity: info
  reference:
    - https://graphql.bitquery.io/ide
    - https://github.com/daffainfo/all-about-apikey/blob/main/Blockchain/Bitquery.md
  tags: token-spray,bitquery

self-contained: true
requests:
  - raw:
      - |
        POST https://graphql.bitquery.io HTTP/1.1
        Host: graphql.bitquery.io
        X-API-KEY: {{token}}

    matchers:
      - type: word
        part: body
        words:
          - '"message": "No query string was present"'
