id: api-fortitoken-cloud

info:
  name: FortiToken Cloud API Test
  author: dwisiswant0
  reference: https://docs.fortinet.com/document/fortitoken-cloud/latest/rest-api/456035/overview
  severity: info
  tags: token-spray,fortinet

self-contained: true
requests:
  - method: GET
    path:
      - "https://ftc.fortinet.com:9696/api/v1/user"
    headers:
      Authorization: Bearer {{token}}

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: regex
        part: body
        regex:
          - "error_(code|message|name)"
        negative: true
