id: api-apigee-edge

info:
  name: Apigee Edge API Test
  author: dwisiswant0
  severity: info
  reference: https://apidocs.apigee.com/apis
  tags: token-spray,apigee

self-contained: true
requests:
  - method: GET
    path:
      - "https://apimonitoring.enterprise.apigee.com/alerts"
    headers:
      Authorization: Bearer {{token}}

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        part: body
        words:
          - '"uuid":'
          - '"name":'
        condition: and
