id: api-googlebooks

info:
  name: Google Books API Test
  author: daffainfo
  severity: info
  reference:
    - https://developers.google.com/books/docs/overview
    - https://github.com/daffainfo/all-about-apikey/blob/main/Books/Google%20Books.md
  tags: token-spray,google,books

self-contained: true
requests:
  - method: GET
    path:
      - "https://www.googleapis.com/books/v1/volumes/zyTCAlFPjgYC?key={{token}}"

    matchers:
      - type: word
        part: body
        words:
          - "kind"
          - "id"
          - "etag"
        condition: and
