id: api-googlefindplacefromtext

info:
  name: Google Find Place From Text API Test
  author: zzeitlin
  severity: info
  tags: token-spray,google,find,text

self-contained: true
requests:
  - method: GET
    path:
      - "https://maps.googleapis.com/maps/api/place/findplacefromtext/json?input=Museum%20of%20Contemporary%20Art%20Australia&inputtype=textquery&fields=photos,formatted_address,name,rating,opening_hours,geometry&key={{token}}"

    matchers:
      - type: word
        part: body
        words:
          - 'error_message'
        negative: true
