id: ampps-dirlisting

info:
  name: AMPPS by Softaculous - Directory Listing Enabled
  author: deFr0ggy
  severity: info
  tags: panel,ampps,softaculous,misconfig

requests:
  - method: GET
    path:
      - "{{BaseURL}}/client/"
      - "{{BaseURL}}/files/"
      - "{{BaseURL}}/icons/"

    redirects: true
    max-redirects: 2
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "<title>[AMPPS] - Web Local</title>"
          - "Powered by AMPPS"
        condition: and

      - type: status
        status:
          - 200
