id: aspx-debug-mode

info:
  name: ASP.NET Debugging Enabled
  author: dhiyaneshDk
  severity: info
  reference: https://portswigger.net/kb/issues/00100800_asp-net-debugging-enabled
  tags: debug

requests:
  - raw:
      - |
        DEBUG /Foobar-debug.aspx HTTP/1.1
        Host: {{Hostname}}
        Command: stop-debug
        Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
        Content-Length: 2

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        words:
          - 'OK'
        part: body
      - type: word
        words:
          - 'Content-Length: 2'
        part: header
