id: clockwork-dashboard-exposure

info:
  name: Clockwork Dashboard Exposure
  author: dhiyaneshDk
  severity: high
  reference: https://github.com/detectify/ugly-duckling/blob/master/modules/crowdsourced/clockwork-dashboard-exposure.json
  tags: exposure,unauth

requests:
  - method: GET
    path:
      - "{{BaseURL}}/__clockwork/latest"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - '"id":'
          - '"version":'
          - '"method":'
          - '"url":'
          - '"time":'
        part: body
        condition: and

      - type: word
        words:
          - "application/json"
        part: header
