id: kubeflow-dashboard-unauth

info:
  name: Kubeflow Unauth
  author: dhiyaneshDk
  severity: high
  reference: https://github.com/kubeflow/kubeflow
  tags: kubeflow,unauth

requests:
  - method: GET
    path:
      - '{{BaseURL}}/pipeline/apis/v1beta1/runs?page_size=5&sort_by=created_at%20desc'
    matchers-condition: and
    matchers:
      - type: word
        words:
          - '{"runs":[{"id":'
          - 'resource_references'
        condition: and
        part: body

      - type: word
        words:
          - "application/json"
        part: header

      - type: status
        status:
          - 200
