id: manage-engine-ad-search

info:
  name: Manage Engine AD Search
  author: PR3R00T
  severity: high
  description: Manage Engine AD Manager service can be configured to allow anonymous users to browse the AD list remotely.
  tags: unauth

requests:
  - method: GET
    path:
      - "{{BaseURL}}/ADSearch.cc?methodToCall=search"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        words:
          - "ManageEngine"
          - "ADManager"
        condition: and