id: node-exporter-metrics

info:
  name: Detect Node Exporter Metrics
  author: pussycat0x
  severity: low
  description: Information Disclosure of Garbage Collection
  tags: node,exposure,debug

requests:
  - method: GET
    path:
      - "{{BaseURL}}/metrics"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "node_cooling_device"
          - "node_network"
        condition: and

      - type: status
        status:
          - 200