id: office365-open-redirect

info:
  name: Office365 Open Redirect From Autodiscover
  author: dhiyaneshDk
  severity: low
  reference: https://medium.com/@heinjame/office365-open-redirect-from-autodiscover-64284d26c168
  tags: redirect,office365,microsoft

requests:
  - method: GET
    path:
      - "{{BaseURL}}/autodiscover/autodiscover.json/v1.0/{{randstr}}@interact.sh?Protocol=Autodiscoverv1"

    matchers-condition: and
    matchers:
      - type: word
        part: header
        words:
          - "autodiscover.interact.sh"

      - type: status
        status:
          - 302
