id: pinpoint-unauth

info:
  name: PinPoint Unauth
  author: dhiyaneshDk
  severity: high
  reference: https://github.com/pinpoint-apm/pinpoint
  tags: pippoint,unauth

requests:
  - method: GET
    path:
      - '{{BaseURL}}/applications.pinpoint'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "applicationName"
          - "serviceType"
        condition: and
        part: body

      - type: word
        words:
          - "application/json"
        part: header

      - type: status
        status:
          - 200
