id: private-key-exposure

info:
  name: Private key exposure via helper detector
  author: aashiq
  severity: high
  description: Searches for private key exposure by attempting to query the helper endpoint on node_modules
  tags: exposure,node

requests:
  - method: GET
    path:
      - "{{BaseURL}}/node_modules/mqtt/test/helpers/"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "Index of /node_modules/mqtt/test/helpers"
          - "Parent Directory"
        condition: and