id: python-metrics

info:
  name: Detect Python Exposed Metrics
  author: dhiyaneshDK
  severity: low
  description: Information Disclosure of Garbage Collection
  tags: exposure,devops
  reference:
    - https://www.shodan.io/search?query=html%3A%22python_gc_objects_collected_total%22
    - https://gist.github.com/ruanbekker/e5b1e7895f62b020ff29b5f40767190c

requests:
  - method: GET
    path:
      - "{{BaseURL}}/metrics"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        condition: and
        words:
          - "python_gc_objects_collected_total"
          - "python_info"

      - type: status
        status:
          - 200
