id: service-pwd
info:
  name: Service password file
  author: pussycat0x
  severity: high
  description: Searches for sensitive service.pwd file.
  reference: https://www.exploit-db.com/ghdb/7256
  tags: exposure,listing

requests:
  - method: GET
    path:
      - "{{BaseURL}}/_vti_pvt/service.pwd"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "# -FrontPage-"
        part: body

      - type: status
        status:
          - 200
