id: sonarqube-public-projects

info:
  name: Sonarqube with public projects
  author: sickwell
  severity: low
  tags: sonarqube,misconfig
  reference: https://next.sonarqube.com/sonarqube/web_api/api/components/suggestions?internal=true

requests:
  - method: GET
    path:
      - "{{BaseURL}}/api/components/suggestions?recentlyBrowsed="

    matchers-condition: and
    matchers:

      - type: status
        status:
          - 200

      - type: word
        words:
          - '"results":'
          - '"items":'
          - '"more":'
        part: body
        condition: and