id: unauthenticated-netdata

info:
  name: Unauthenticated Netdata
  author: dhiyaneshDk
  severity: medium
  reference: https://github.com/netdata/netdata
  tags: netdata,unauth,misconfig

requests:
  - method: GET
    path:
      - "{{BaseURL}}/api/v1/data?chart=system.cpu&format=json&points=125&group=average&gtime=0&options=ms%7Cflip%7Cjsonwrap%7Cnonzero&after=-120&dimensions=iowait"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "view_update_every"
          - "dimensions"
        condition: and

      - type: word
        words:
          - "application/json"
        part: header