id: unauthenticated-zippkin

info:
  name: Unauthenticated Zippkin
  author: dhiyaneshDk
  severity: high
  description: Unauthenticated access to Zippkin
  tags: unauth

requests:
  - method: GET
    path:
      - "{{BaseURL}}/config.json"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - 'application/json'
        part: header

      - type: word
        words:
          - environment
          - defaultLookback
        part: body
        condition: and
