id: zabbix-dashboards-access

info:
  name: zabbix-dashboards-access
  author: pussycat0x,vsh00t
  severity: medium
  description: View dashboard with guest login.
  reference:
    - https://www.exploit-db.com/ghdb/5595
    - https://packetstormsecurity.com/files/163657/zabbix5x-sqlxss.txt
  tags: zabbix,unauth

requests:
  - method: GET
    path:
      - "{{BaseURL}}/zabbix/zabbix.php?action=dashboard.list"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "Create dashboard"
          - "Zabbix SIA"
        condition: and

      - type: status
        status:
          - 200