id: avantfax-detect

info:
  name: AvantFAX Detect
  author: pikpikcu
  severity: info
  tags: tech,avantfax

requests:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:

      - type: word
        part: body
        words:
          - "<title>- AvantFAX - Login</title>"

      - type: status
        status:
          - 200

    extractors:
      - type: regex
        part: body
        group: 1
        regex:
          - '<p align="center">([0-9.]+)<\/p>'
