id: b2b-builder-detect

info:
  name: B2BBuilder Detect
  author: ffffffff0x
  severity: info
  metadata:
    fofa-query: app="B2BBuilder"
  tags: b2bbuilder,tech

requests:
  - method: GET
    path:
      - "{{BaseURL}}"

    redirects: true
    max-redirects: 2
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'content="B2Bbuilder"'
          - 'translateButtonId = "B2Bbuilder"'
        condition: or

      - type: status
        status:
          - 200
