id: confluence-detect

info:
  name: Confluence Detect
  author: philippedelteil
  severity: info
  description: Allows you to detect Atlassian Confluence instances
  tags: tech,confluence,atlassian
  metadata:
    shodan-query: https://www.shodan.io/search?query=http.component%3A%22atlassian+confluence%22

requests:
  - method: GET
    path:
      - "{{BaseURL}}"
      - "{{BaseURL}}/pages"
      - "{{BaseURL}}/confluence"
      - "{{BaseURL}}/wiki"

    redirects: true
    stop-at-first-match: true
    matchers-condition: and
    matchers:
      - type: word
        words:
          - '-Confluence-'
          - '-confluence-'
        part: header
        condition: or

      - type: word
        words:
          - 'confluence-base-url'
        part: body

    extractors:
      - type: regex
        part: body
        group: 1
        regex:
          - 'Atlassian Confluence ([a-z0-9-._]+)'
