id: default-lucee-page

info:
  name: Lucee Default Page
  author: dhiyaneshDk
  severity: info
  tags: tech,lucee
  reference: https://www.shodan.io/search?query=http.title%3A%22Lucee%22

requests:
  - method: GET
    path:
      - '{{BaseURL}}'
    matchers:
      - type: word
        words:
          - "<title>Rapid web development with Lucee!</title>"
        part: body
    extractors:
      - type: regex
        part: body
        group: 1
        regex:
          - "Lucee ([0-9.\\-A-Z]+) on your system"
