id: getsimple-cms-detect

info:
  name: GetSimple CMS Detection
  author: pikpikcu,philippedelteil
  severity: info
  tags: tech,getsimple
  description: Template to detect a running GetSimple CMS instance

requests:
  - method: GET
    path:
      - "{{BaseURL}}"
      - "{{BaseURL}}/readme.txt"

    stop-at-first-match: true
    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "Powered by  GetSimple"
          - 'GetSimple CMS is a flatfile CMS'
        part: body
        condition: or