id: gitea-detect

info:
  name: Gitea Detect
  author: pikpikcu
  severity: info
  tags: tech,gitea

requests:
  - method: GET
    path:
      - "{{BaseURL}}"
      - "{{BaseURL}}/user/login"

    stop-at-first-match: true
    matchers-condition: and
    matchers:

      - type: word
        part: body
        words:
          - "Powered by Gitea"

      - type: status
        status:
          - 200

    extractors:
      - type: regex
        part: body
        regex:
          - "Powered by Gitea Version: ([0-9.]+)"
