id: hikvision-detection

info:
  name: Hikvision Detection
  author: pdteam
  severity: info
  tags: tech,hikvision

requests:
  - method: GET
    path:
      - "{{BaseURL}}/favicon.ico"
      - "{{BaseURL}}/doc/page/login.asp"

    stop-at-first-match: true
    matchers-condition: or
    matchers:
      - type: word
        words:
          - "Hikvision Digital Technology"

      - type: dsl
        name: favicon
        dsl:
          - "status_code==200 && ('999357577' == mmh3(base64_py(body)))"