id: ilo-detect

info:
  name: HP iLO
  author: milo2012
  severity: info
  description: Version of HP iLO
  tags: tech,ilo

requests:
  - method: GET
    path:
      - "{{BaseURL}}/xmldata?item=all"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - text/xml
        part: header

      - type: word
        words:
          - <RIMP>
          - <HSI>
        condition: and

    extractors:
      - type: regex
        part: body
        group: 1
        regex:
          - "<FWRI>([0-9.]+)</FWRI>"
