id: jellyfin-detect

info:
  name: Jellyfin detected
  author: dwisiswant0
  severity: info
  tags: tech,jellyfin

requests:
  - method: GET
    path:
      - "{{BaseURL}}/home.html"
      - "{{BaseURL}}/web/home.html"
      - "{{BaseURL}}/index.html"
      - "{{BaseURL}}/web/index.html"
      - "{{BaseURL}}/web/manifest.json"

    stop-at-first-match: true
    matchers-condition: and
    matchers:
      - type: word
        words:
          - "name=\"application-name\" content=\"Jellyfin\""
          - "class=\"page homePage libraryPage allLibraryPage backdropPage pageWithAbsoluteTabs withTabs\""
          - "The Free Software Media System"
        condition: or
        part: body

      - type: status
        status:
          - 200
