id: kibana-detect

info:
  name: Kibana Service Detection
  author: petruknisme
  severity: info
  tags: tech,kibana

requests:
  - method: GET
    path:
      - "{{BaseURL}}/login?next=%2F"
      - "{{BaseURL}}/bundles/login.bundle.js"
      - "{{BaseURL}}/bundles/kibana.style.css"

    matchers:
      - type: word
        words:
          - "<title>Kibana</title>"
          - "kibanaLoaderWrap"
          - "kibanaLoader"
          - "xpack"
          - "Elasticsearch B.V"
        condition: or