id: linkerd-badrule-detect

info:
  name: Linkerd detection via bad rule
  author: dudez
  severity: info
  tags: tech,linkerd
  reference: https://linkerd.io

requests:
  - method: GET
    path:
      - "{{BaseURL}}"
    headers:
      l5d-dtab: /svc/*

    matchers-condition: or
    matchers:
      - type: regex
        name: via-linkerd-present
        regex:
          - '(?mi)^Via\s*?:.*?linkerd.*$'
        part: header

      - type: regex
        name: l5d-err-present
        regex:
          - '(?mi)^l5d-err:.*$'
        part: header

      - type: regex
        name: l5d-success-class-present
        regex:
          - '(?mi)^l5d-success-class: 0.*$'
        part: header

      - type: word
        name: body-error-present
        words:
          - 'expected but end of input found at'
        part: body
