id: lotus-domino-version

info:
  name: Lotus Domino Version Extractor
  author: CasperGN
  severity: info
  tags: tech,lotus
requests:
  - method: GET
    path:
      - "{{BaseURL}}/homepage.nsf"
      - "{{BaseURL}}/iNotes/Forms5.nsf"
      - "{{BaseURL}}/iNotes/Forms6.nsf"
      - "{{BaseURL}}/iNotes/Forms7.nsf"
      - "{{BaseURL}}/iNotes/Forms8.nsf"
      - "{{BaseURL}}/iNotes/Forms85.nsf"
      - "{{BaseURL}}/iNotes/Forms9.nsf"

    stop-at-first-match: true
    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: regex
        part: body
        regex:
          - "((Domino\\s[A-Za-z]+\\s[0-9\\.]{1,3})|(Forms[0-9\\.]{1,3}\\.nsf\\?OpenDatabase))"
    extractors:
      - type: regex
        part: body
        name: version
        regex:
          - "((Domino\\s[A-Za-z]+\\s[0-9\\.]{1,3})|(Forms[0-9\\.]{1,3}\\.nsf\\?OpenDatabase))"