id: mautic-crm-detect

info:
  name: mautic crm detect
  author: cyllective
  severity: info
  description: Detects Mautic CRM
  tags: tech,mautic,crm
  reference:
    - https://github.com/mautic/mautic

requests:
  - method: GET
    path:
      - "{{BaseURL}}/s/login"

    matchers-condition: or
    matchers:
      - type: word
        part: body
        condition: or
        words:
          - '<title>Mautic</title>'
          - '<div class="mautic-logo'

      - type: regex
        part: body
        condition: or
        regex:
          - 'var\s+?mautic(?:BasePath|BaseUrl|AjaxUrl|AjaxCsrf|AssetPrefix|Content|Env|Lang)\s+?='
          - 'Copyright \d{4} Mautic\. All Rights Reserved\.'
