id: metabase-version-detect

info:
  name: Detect Metabase Version
  author: revblock
  description: If a Metabase instance is deployed on the target URL it will return a login page with the version number in the page source
  severity: info
  tags: tech,metabase

requests:
  - method: GET
    path:
      - "{{BaseURL}}/auth/login"

    matchers-condition: and
    matchers:

      - type: status
        status:
          - 200

      - type: word
        words:
          - "<title>Metabase</title>"
          - "window.MetabaseBootstrap"
          - "window.MetabaseRoot"
        part: body
        condition: and

    extractors:
      - type: regex
        part: body
        group: 1
        regex:
          - '"(v\d+.\d+.\d+)"'
