id: mrtg-detect

info:
  name: Detect MRTG
  author: geeknik
  description: The Multi Router Traffic Grapher -- https://oss.oetiker.ch/mrtg/
  severity: info
  tags: tech,mrtg

requests:
  - method: GET
    path:
      - "{{BaseURL}}"
      - "{{BaseURL}}/mrtg/"
      - "{{BaseURL}}/MRTG/"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        part: body
        words:
          - "MRTG Index Page"
          - "Multi Router Traffic Grapher"
        condition: and
