id: neos-detect

info:
  name: Neos CMS detection
  author: k11h-de
  description: some Neos websites remove the X-Flow-Powered Header, but they usually all have a comment line at the top of the body
  severity: info
  reference: https://github.com/neos/
  tags: tech,neos,cms

requests:
  - method: GET
    path:
      - "{{BaseURL}}"

    redirects: true
    max-redirects: 2
    matchers:
      - type: word
        words:
          - "This website is powered by Neos"

    extractors:
      - type: kval
        kval:
          - 'x_flow_powered'