id: nexus-detect

info:
  name: Nexus Repository Manager (NRM) Instance Detection Template
  author: righettod
  severity: info
  description: Try to detect the presence of a NRM instance via the REST API OpenDocument descriptor
  tags: tech,nexus

requests:
  - method: GET
    path:
      - "{{BaseURL}}/service/rest/swagger.json"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "Nexus Repository Manager"

      - type: status
        status:
          - 200