id: apache-nifi-detect

info:
  name: Apache NiFi detect
  author: dwisiswant0
  severity: info
  tags: tech,apache,nifi

requests:
  - method: GET
    path:
      - "{{BaseURL}}/access/config"
      - "{{BaseURL}}/controller/config"
      - "{{BaseURL}}/controller/registry-clients"
      - "{{BaseURL}}/counters"
      - "{{BaseURL}}/flow/registries"
      - "{{BaseURL}}/system-diagnostics"
      - "{{BaseURL}}/nifi-api/access/config"

    matchers-condition: and
    matchers:
      - type: regex
        regex:
          - "supportsLogin"
          - "disconnectedNodeAcknowledged"
          - "(aggregate|node)Snapshots?"

      - type: status
        status:
          - 200
