id: octobercms-detect

info:
  name: OctoberCMS detect
  author: cyllective
  severity: info
  description: Detects OctoberCMS
  tags: tech,octobercms
  reference: https://github.com/octobercms/october

requests:
  - method: GET
    path:
      - "{{BaseURL}}"
      - "{{BaseURL}}/modules/system/assets/js/framework.combined-min.js"

    redirects: true
    max-redirects: 1
    matchers:
      - type: word
        part: header
        words:
          - 'october_session'

      - type: word
        part: body
        words:
          - 'OctoberCMS'