id: oidc-detect

info:
  name: Detect OpenID Connect provider
  author: jarijaas
  severity: info
  description: Detects OpenID Connect providers. See https://en.wikipedia.org/wiki/OpenID_Connect
  tags: tech,oidc

requests:
  - method: GET
    path:
      - "{{BaseURL}}/.well-known/openid-configuration"
    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        words:
          - issuer
          - authorization_endpoint
        condition: and