id: operations-automation-default-page

info:
  name: Operations Automation Default Page
  author: dhiyaneshDK
  severity: info
  reference: https://www.shodan.io/search?query=http.title%3A%22ClearPass+Policy+Manager+-+Aruba+Networks%22
  tags: tech,default

requests:
  - method: GET
    path:
      - '{{BaseURL}}'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - '<title>Operations Automation Default Page</title>'

      - type: status
        status:
          - 200
