id: prtg-detect

info:
  name: Detect PRTG
  author: geeknik
  description: Monitor all the systems, devices, traffic, and applications in your IT infrastructure -- https://www.paessler.com/prtg
  severity: info
  tags: tech,prtg

requests:
  - method: GET
    path:
      - "{{BaseURL}}/index.htm"
      - "{{BaseURL}}/prtg/index.htm"
      - "{{BaseURL}}/PRTG/index.htm"

    stop-at-first-match: true
    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        part: body
        words:
          - "PRTG Network Monitor"

      - type: regex
        part: header
        regex:
          - PRTG

    extractors:
      - type: kval
        part: header
        kval:
          - Server
