id: redcap-detector

info:
  name: REDCap detector
  author: philippedelteil,retr0
  severity: info
  tags: redcap,tech

requests:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - 'REDCap'
          - 'Vanderbilt University'
        condition: and

      - type: status
        status:
          - 200

    extractors:
      - type: regex
        part: body
        group: 1
        regex:
          - 'REDCap ([0-9-.]+)'
