id: redmine-cli-detect
info:
  name: Detect Redmine CLI Configuration File
  author: geeknik
  description: A small command-line utility to interact with Redmine - https://pypi.org/project/Redmine-CLI/
  severity: info
  tags: tech,redmine

requests:
  - method: GET
    path:
      - "{{BaseURL}}/.redmine-cli"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - default
          - my_id
          - root_url
        condition: and

      - type: status
        status:
          - 200
