id: shopware-detect

info:
  name: Shopware CMS detect
  author: cyllective
  severity: info
  description: Detects Shopware CMS
  tags: tech,shopware,cms
  reference:
    - https://github.com/shopware/shopware
    - https://github.com/shopware/platform

requests:
  - method: GET
    path:
      - "{{BaseURL}}/admin"
      - "{{BaseURL}}/backend"

    matchers:
      - type: word
        part: body
        condition: or
        words:
          - 'Realisiert mit Shopware'
          - 'Realised with Shopware'
          - 'Shopware Administration (c) shopware AG'
          - '<title>Shopware 5 - Backend (c) shopware AG</title>'