id: sonicwall-email-security-detect

info:
  name: SonicWall Email Security Detection
  author: gy741
  severity: info
  reference:
    - https://www.fireeye.com/blog/threat-research/2021/04/zero-day-exploits-in-sonicwall-email-security-lead-to-compromise.html
    - https://www.sonicwall.com/support/product-notification/security-notice-sonicwall-email-security-zero-day-vulnerabilities/210416112932360/
  tags: tech,panel

requests:
  - method: GET
    path:
      - "{{BaseURL}}/favicon.ico"

    matchers:
      - type: dsl
        dsl:
          - "status_code==200 && (\"2063459123\" == mmh3(base64_py(body)))"
