id: springboot-actuator

info:
  name: Detect Springboot Actuators
  author: that_juan_,dwisiswant0,wdahlenb
  severity: info
  tags: tech,springboot,actuator

requests:
  - method: GET
    path:
      - "{{BaseURL}}"
      - "{{BaseURL}}/actuator"
      - "{{BaseURL}}/favicon.ico"
      - "{{BaseURL}}/actuator/favicon.ico"

    stop-at-first-match: true
    matchers-condition: or
    matchers:
      - type: word
        part: body
        words:
          - '"_links":'
          - '"self":'
          - '"health"'
        condition: and

      - type: dsl
        name: "favicon"
        dsl:
          - "status_code==200 && (\"116323821\" == mmh3(base64_py(body)))"