id: tileserver-gl

info:
  name: TileServer GL
  author: DhiyaneshDK
  severity: info
  reference: https://www.exploit-db.com/ghdb/7296
  metadata:
    shodan-query: http.title:"TileServer GL - Server for vector and raster maps with GL styles"
    google-dork: intitle:"TileServer GL - Server for vector and raster maps with GL styles"
  tags: tech

requests:
  - method: GET
    path:
      - '{{BaseURL}}'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "<title>TileServer GL - Server for vector and raster maps with GL styles</title>"

      - type: status
        status:
          - 200

    extractors:
      - type: regex
        part: body
        group: 1
        regex:
          - 'Powered by TileServer GL \(([a-z- 0-9.]+)\)'
