id: vmware-vrealize

info:
  name: VMware vRealize
  author: milo2012
  severity: info
  description: Version of VMware vRealize Operations Manager
  tags: vmware,vrealize

requests:
  - method: GET
    path:
      - "{{BaseURL}}/ui/login.action"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - text/html
        part: header

      - type: word
        words:
          - '<title>vRealize Operations Manager</title>'
        part: body

    extractors:
      - type: regex
        part: body
        group: 1
        regex:
          - "SessionProvider.js\\?version=([0-9.]+)"
