id: wordpress-gotmls-detect

info:
  name: Detect WordPress Plugin Anti-Malware Security and Bruteforce Firewall
  author: vsh00t
  reference: https://www.exploit-db.com/exploits/50107
  severity: info
  tags: wordpress,wp-plugin,gotmls

requests:
  - method: GET
    path:
      - "{{BaseURL}}/wp-admin/admin-ajax.php?action={{randstr}}&file=../../../../../../../../../Windows/win.ini"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "gotmls"
        part: header

      - type: status
        status:
          - 302

    extractors:
      - type: kval
        part: header
        kval:
          - Location
