id: aerohive-netconfig-ui
info:
  name: Aerohive NetConfig UI
  author: pussycat0x
  severity: info
  metadata:
    shodan-dork: 'http.title:"Aerohive NetConfig UI"'
  tags: panel,tech,hiveos,aerohive

requests:
  - method: GET
    path:
      - "{{BaseURL}}/index.php5"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '<title>Aerohive NetConfig UI</title>'

      - type: status
        status:
          - 200

    extractors:
      - type: regex
        part: body
        group: 1
        regex:
          - 'version" align="right" valign="bottom">([0-9.a-z]+)<\/td>'
