id: airflow-panel

info:
  name: Airflow Admin login
  author: pdteam
  severity: info
  tags: panel,apache,airflow
  metadata:
    shodan-query: title:"Sign In - Airflow"

requests:
  - method: GET
    path:
      - "{{BaseURL}}/login/"
      - "{{BaseURL}}/admin/airflow/login"

    stop-at-first-match: true
    matchers-condition: and
    matchers:
      - type: word
        words:
          - "Airflow - Login"
          - "Sign In - Airflow"
        condition: or

      - type: status
        status:
          - 200