id: ametys-admin-login

info:
  name: Ametys Admin Login
  author: pathtaga
  severity: info
  tags: panel,ametys,cms

requests:
  - method: GET
    path:
      - '{{BaseURL}}/_admin/index.html'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - 'Ametys - Log in'
          - '<span class="ametys-version">'
        condition: or

      - type: status
        status:
          - 200

    extractors:
      - type: regex
        part: body
        group: 1
        regex:
          - '&nbsp;([0-9.]+)</span>'