id: contentkeeper-detect

info:
  name: ContentKeeper Cloud Detection
  author: geeknik
  severity: info
  description: ContentKeeper Cloud is the next evolution of cloud filtering that provides schools a seamless and secure way to enable safer and more effective hybrid learning.
  reference: https://www.contentkeeper.com/
  tags: contentkeeper,panel

requests:
  - method: GET
    path:
      - "{{BaseURL}}/cgi-bin/ck/domenu.cgi"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "ContentKeeper Technologies</div>"
          - "ContentKeeper</span>.com"
        condition: and

      - type: word
        words:
          - "text/html"
        part: header
