id: cwp-webpanel

info:
  name: CWP WebPanel
  author: ffffffff0x
  severity: info
  metadata:
    fofa-query: title=="CWP |用户" || title=="Login | CentOS WebPanel" || body="CentOS WebPanel"
  tags: panel,cwp

requests:
  - method: GET
    path:
      - "{{BaseURL}}"

    redirects: true
    max-redirects: 2
    matchers-condition: or
    matchers:
      - type: word
        part: body
        words:
          - 'Login | CentOS WebPanel'
          - 'CWP |用户'
          - 'http://centos-webpanel.com'
          - 'CentOS WebPanel'
        condition: or

      - type: word
        part: header
        words:
          - "cwpsrv"