id: dell-openmanager-login

info:
  name: Dell OpenManage Switch Administrator
  author: dhiyaneshDK
  severity: info
  reference: https://www.shodan.io/search?query=html%3A%22Dell+OpenManage+Switch+Administrator%22
  tags: panel,dell

requests:
  - method: GET
    path:
      - '{{BaseURL}}'
      - '{{BaseURL}}/config/authentication_page.htm'

    matchers-condition: or
    matchers:
      - type: word
        words:
          - '<title>Dell OpenManage Switch Administrator</title>'

      - type: word
        words:
          - '<TITLE>Log In</TITLE>'
          - 'device/logOff_up_menu1.htm'
        condition: and
