id: epson-access-detect

info:
  name: Epson Printer Unauthorized Access Detect
  author: pussycat0x
  severity: medium
  reference: https://www.exploit-db.com/ghdb/6922
  tags: iot,printer,panel,unauth

requests:
  - method: GET
    path:
      - "{{BaseURL}}/PRESENTATION/EPSONCONNECT"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "Epson Connect"
          - "/IMAGE/EPSONLOGO.PNG"
        condition: and

      - type: status
        status:
          - 200

    extractors:
      - type: regex
        part: body
        group: 1
        regex:
          - "<title>([A-Z-0-9]+) Series</title>"
