id: epson-web-control-detect
info:
  name: Epson Printer
  author: pussycat0x
  severity: info
  reference: https://www.exploit-db.com/ghdb/6873
  tags: iot,printer,panel,unauth

requests:
  - method: GET
    path:
      - "{{BaseURL}}/cgi-bin/home"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "Epson Web Control"
          - "Basic Control"
          - "Advanced"
        condition: and

      - type: status
        status:
          - 200
