id: fiorilaunchpad-logon

info:
  name: FioriLaunchpad Logon
  author: dhiyaneshDK
  severity: info
  reference: https://www.exploit-db.com/ghdb/6793
  tags: panel

requests:
  - method: GET
    path:
      - '{{BaseURL}}/sap/bc/ui5_ui5/ui2/ushell/shells/abap/FioriLaunchpad.html?saml2=disabled'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "<title>Logon</title>"
          - "fioriLogin"
        condition: and
      - type: status
        status:
          - 200
