id: grails-database-admin-console

info:
  name: Grails database admin console
  author: emadshanab
  severity: medium
  tags: grails,panel
  reference: https://www.acunetix.com/vulnerabilities/web/grails-database-console/

requests:
  - method: GET
    path:
      - '{{BaseURL}}/dbconsole/'
      - '{{BaseURL}}/h2-console/'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "<title>H2 Console</title>"

      - type: word
        words:
          - "Sorry, remote connections ('webAllowOthers') are disabled on this server"
        negative: true
