id: hpe-system-management-login

info:
  name: HPE System Management Login
  author: divya_mudgal
  severity: info
  tags: hp,tech,panel

requests:
  - method: GET
    path:
      - "{{BaseURL}}/cpqlogin.htm"

    matchers-condition: and
    matchers:
      - type: word
        condition: and
        part: body
        words:
          - "HPE System Management Homepage"
          - "/proxy/ssllogin"

    extractors:
      - type: regex
        part: body
        regex:
          - "HPE System Management Homepage v([0-9-.]*)"