id: itop-panel

info:
  name: iTop Instance Detection Template
  author: righettod
  severity: info
  description: Try to detect the presence of a Combodo iTop instance via the login page
  tags: panel,itop

requests:
  - method: GET
    path:
      - "{{BaseURL}}/pages/UI.php"
      - "{{BaseURL}}/simple/pages/UI.php"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "Welcome to iTop"
          - "iTop login"
        part: body
        condition: or

      - type: status
        status:
          - 200