id: lansweeper-login

info:
  name: Lansweeper Login
  author: divya_mudgal
  severity: info
  tags: lansweeper,tech,panel

requests:
  - method: GET
    path:
      - "{{BaseURL}}/login.aspx"
      - "{{BaseURL}}/favicon.ico"

    stop-at-first-match: true
    matchers-condition: or
    matchers:
      - type: word
        name: login
        words:
          - "Lansweeper - Login"

      - type: dsl
        name: favicon
        dsl:
          - "status_code==200 && (\"1847799946\" == mmh3(base64_py(body)))"