id: mikrotik-routeros

info:
  name: MikroTik RouterOS Login
  author: gy741
  severity: info
  reference: https://systemweakness.com/routeros-user-with-just-ftp-policy-can-write-to-filesystem-cve-2021-27221-e3e45d780dfe
  tags: panel,login

requests:
  - method: GET
    path:
      - '{{BaseURL}}'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - 'If this device is not in your possession, please contact your local network administrator'
          - '.mikrotik.com'
        condition: and
      - type: status
        status:
          - 200
