id: monitorix-exposure
info:
  name: Monitorix
  author: geeknik
  description: Monitorix is a free, open source, lightweight system monitoring tool designed to monitor as many services and system resources as possible.
  reference: https://www.monitorix.org/
  severity: low
  tags: monitorix,exposure,logs,panel

requests:
  - method: GET
    path:
      - "{{BaseURL}}/monitorix-cgi/monitorix.cgi?mode=localhost&graph=all&when=1day"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "<!-- graph table begins -->"
          - "Global kernel usage</b>"
          - "Kernel usage per processor</b>"
          - "<!-- graph table ends -->"
          - "1day.png'"
        condition: and
      - type: status
        status:
          - 200
