id: neos-panel

info:
  name: Neos CMS Login Panel
  author: k11h-de
  severity: info
  description: detection of default route to admin login panel based on warranty disclainer in footer
  reference: https://github.com/neos/neos/blob/master/Configuration/Routes.yaml
  tags: panel,neos,cms

requests:
  - method: GET
    path:
      - '{{BaseURL}}/neos/login'

    redirects: true
    max-redirects: 2
    matchers-condition: and
    matchers:
      - type: word
        words:
          - 'Neos comes with ABSOLUTELY NO WARRANTY'

      - type: status
        status:
          - 200

    extractors:
      - type: kval
        kval:
          - 'x_flow_powered'