id: netis-router

info:
  name: Netis Router Login
  author: gy741
  severity: info
  reference: https://www.tacnetsol.com/blog/cve-2019-8985-rce
  tags: panel,login,netis

requests:
  - method: GET
    path:
      - '{{BaseURL}}/login.htm'

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '<title>AP setup</title>'

      - type: word
        part: header
        words:
          - 'Server: netis'

      - type: status
        status:
          - 200
