id: okiko-sfiler-portal

info:
  name: OKIKO S-Filer Portal Detect
  author: johnk3r
  severity: info
  reference: https://www.shodan.io/search?query=sfiler
  tags: okiko,panel

requests:
  - method: GET
    path:
      - "{{BaseURL}}/sfiler/Login.action"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "<title>S-Filer Portal - Login</title>"
        part: body

      - type: status
        status:
          - 200

    extractors:
      - type: regex
        part: body
        group: 1
        regex:
          - '<br\/>S\-Filer\/([A-Za-z 0-9.]+)<\/p>'
