id: oracle-integrated-manager

info:
  name: Oracle(R) Integrated Lights Out Manager
  author: dhiyaneshDk
  severity: info
  reference: https://www.shodan.io/search?query=http.title%3A%22Oracle%28R%29+Integrated+Lights+Out+Manager%22&page=2
  tags: oracle,login,panel

requests:
  - method: GET
    path:
      - '{{BaseURL}}/iPages/i_login.asp'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - '<title>Oracle(R) Integrated Lights Out Manager - Login</title>'
        part: body

      - type: status
        status:
          - 200

    extractors:
      - type: regex
        part: body
        group: 1
        regex:
          - 'id="hostname">([a-z0-9-]+)<\/span><\/td>'
