id: pulse-secure-panel

info:
  name: Pulse Secure VPN Panel
  author: bsysop
  severity: info
  tags: panel

requests:
  - method: GET
    path:
      - "{{BaseURL}}/dana-na/auth/url_default/welcome.cgi"
      - "{{BaseURL}}/dana-na/auth/url_2/welcome.cgi"
      - "{{BaseURL}}/dana-na/auth/url_3/welcome.cgi"

    stop-at-first-match: true
    matchers-condition: or
    matchers:
      - type: word
        part: header
        words:
          - "/dana-na/auth/welcome.cgi"

      - type: regex
        part: body
        regex:
          - "(?i)/dana-na/css/ds(_[a-f0-9]{64})?.css"
