id: rancher-panel

info:
  name: Rancher Login Panel
  author: princechaddha
  severity: info
  description: Rancher is a open-source multi-cluster orchestration platform, lets operations teams deploy, manage and secure enterprise Kubernetes.
  reference: https://github.com/rancher/rancher
  tags: panel,rancher,kubernetes,devops,cloud

requests:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "<title>Loading&hellip;</title>"
          - "global-admin/config/environment"
        condition: and

      - type: status
        status:
          - 200

    extractors:
      - type: regex
        part: body
        group: 1
        regex:
          - '<!\-\- ([0-9. ]+)\-\->'
