id: scs-landfill-control

info:
  name: SCS Landfill Remote Monitoring Control
  description: SCS RMC is the IoT for landfills, manufacturing, and industrial facilities that provides real-time viewing, analysis, and control of equipment and systems critical to production and safe operations remotely.
  reference: https://www.scsengineers.com/services/remote-monitoring-control/
  author: geeknik
  severity: info
  tags: panel,scs,rmc,iot

requests:
  - method: GET
    path:
      - "{{BaseURL}}"

    redirects: true
    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        words:
          - "<title>Log in to SCS RMC®</title>"
          - "SCS RMC®</div>"
        condition: and
