id: squirrelmail-login

info:
  name: SquirrelMail - Login
  author: dhiyaneshDk
  severity: info
  reference: https://www.exploit-db.com/ghdb/7407
  metadata:
    shodan-query: 'http.title:"SquirrelMail - Login"'
  tags: panel

requests:
  - method: GET
    path:
      - "{{BaseURL}}/src/login.php"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "<title>SquirrelMail - Login</title>"

      - type: status
        status:
          - 200
