id: sugarcrm-panel

info:
  name: Detect SugarCRM Panel
  author: johnk3r
  severity: info
  reference: https://www.shodan.io/search?query=sugarcrm
  tags: sugarcrm,panel

requests:
  - method: GET
    path:
      - "{{BaseURL}}"
      - "{{BaseURL}}/index.php?action=Login&module=Users"

    stop-at-first-match: true
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "<title>SugarCRM</title>"

      - type: status
        status:
          - 200
