id: tracer-sc-login

info:
  name: Tracer SC login panel
  author: geeknik
  severity: info
  reference: https://www.trane.com/commercial/north-america/us/en/products-systems/building-management---automation/building-automation-systems/tracer-sc-plus.html
  tags: tracer,trane,iot,panel

requests:
  - method: GET
    path:
      - "{{BaseURL}}/hui/index.html"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "<title>Tracer SC</title>"

      - type: word
        part: header
        words:
          - "text/html"
