id: zimbra-web-client

info:
  name: Zimbra Web Client - Sign In
  author: dhiyaneshDk
  severity: info
  reference: https://www.exploit-db.com/ghdb/7409
  metadata:
    shodan-query: 'http.title:"Zimbra Web Client Sign In"'
  tags: panel

requests:
  - method: GET
    path:
      - "{{BaseURL}}/zimbraAdmin/"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "<title>Zimbra Administration</title>"

      - type: status
        status:
          - 200
