id: arl-default-login

info:
  name: ARL Default Login
  author: pikpikcu
  severity: high
  tags: arl,default-login

requests:
  - raw:
      - |
        POST /api/user/login HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/json; charset=UTF-8

        {"username":"{{username}}","password":"{{password}}"}

    payloads:
      username:
        - admin
      password:
        - arlpass
    attack: pitchfork

    matchers-condition: and
    matchers:

      - type: word
        condition: and
        words:
          - '"message": "success"'
          - '"username": "admin"'
          - '"type": "login"'

      - type: status
        status:
          - 200
