id: kubernetes-pods-api

info:
  name: Kubernetes Pods API
  author: ilovebinbash,geeknik,0xtavian
  severity: critical
  description: When the service port is available, anyone can execute commands inside the container. See https://github.com/officialhocc/Kubernetes-Kubelet-RCE for inspiration.
  reference: https://blog.binaryedge.io/2018/12/06/kubernetes-being-hijacked-worldwide/
  tags: k8,unauth,kubernetes,devops

requests:
  - method: GET
    path:
      - '{{BaseURL}}/pods'
      - '{{BaseURL}}/api/v1/pods'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "apiVersion"

      - type: word
        words:
          - "application/json"
        part: header

      - type: status
        status:
          - 200
