id: moodle-changelog-file

info:
  name: Moodle Changelog File
  author: oppsec
  severity: info
  description: Moodle has a file which describes API changes in core libraries and APIs, and can be used to discover Moodle version.
  tags: misc

requests:
  - method: GET
    path:
      - "{{BaseURL}}/lib/upgrade.txt"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "This files describes API changes in core libraries and APIs,"
          - "information provided here is intended especially for developers."
          - "new my moodle and profiles API"
        condition: and

      - type: word
        words:
          - "text/plain"
        part: header

      - type: status
        status:
          - 200
