id: old-copyright

info:
  name: Find pages with old copyright dates
  author: geeknik
  severity: info
  tags: misc

requests:
  - method: GET
    path:
      - "{{BaseURL}}"

    redirects: true
    max-redirects: 3
    matchers-condition: and
    matchers:
      - type: word
        words:
          - '2021'
        part: body
        negative: true

      - type: regex
        part: body
        regex:
          - 'Copyright [1-9]\d*'
          - '© [1-9]\d*'
          - '&copy; [1-9]\d*'
          - '&#169; [1-9]\d*'
    extractors:
      - type: regex
        part: body
        name: copyright_year
        regex:
          - 'Copyright [1-9]\d*'
          - '© [1-9]\d*'
          - '&copy; [1-9]\d*'
          - '&#169; [1-9]\d*'
