id: solarwinds-default-admin

info:
  name: SolarWinds Orion Default Login
  author: dwisiswant0
  severity: high
  tags: solarwinds,default-login
  reference: https://github.com/solarwinds/OrionSDK/wiki/REST

  # Optional:
  # POST /SolarWinds/InformationService/v3/Json/Create/Orion.Pollers HTTP/1.1
  # {"PollerType":"Hello, world! from nuclei :-P", "NetObject":"N:1337", "NetObjectType":"N", "NetObjectID":1337}

requests:
  - raw:
      - |
        GET /SolarWinds/InformationService/v3/Json/Query?query=SELECT+Uri+FROM+Orion.Pollers+ORDER+BY+PollerID+WITH+ROWS+1+TO+3+WITH+TOTALROWS HTTP/1.1
        Host: {{Hostname}}
        Authorization: Basic {{base64(username)}}

      - |
        GET /InformationService/v3/Json/Query?query=SELECT+Uri+FROM+Orion.Pollers+ORDER+BY+PollerID+WITH+ROWS+1+TO+3+WITH+TOTALROWS HTTP/1.1
        Host: {{Hostname}}
        Authorization: Basic {{base64(username)}}

    payloads:
      username:
        - admin
    attack: pitchfork

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "Content-Type: application/json"
        part: header
      - type: regex
        regex:
          - "(totalRow|result|swi)s(:\\/\\/)?"
          - "(Orion\\.|Poller(ID)?)s?"
        condition: and
        part: body
      - type: status
        status:
          - 200
