id: automation-direct

info:
  name: Automation Direct
  author: DhiyaneshDK
  severity: info
  reference: https://www.exploit-db.com/ghdb/7295
  metadata:
    shodan-query: http.title:"C-more -- the best HMI presented by AutomationDirect"
    google-dork: intitle:"C-more -- the best HMI presented by AutomationDirect"
  tags: panel,iot

requests:
  - method: GET
    path:
      - '{{BaseURL}}/index.html'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "<TITLE>C-more -- the best HMI presented by AutomationDirect</TITLE>"

      - type: status
        status:
          - 200

    extractors:
      - type: regex
        part: body
        group: 1
        regex:
          - '<P align="right">([A-Za-z. 0-9]+)<\/P>'
