id: kevinlab-device-detect

info:
  name: KevinLAB Devices Detection
  description: KevinLab is a venture company specialized in IoT, Big Data, A.I based energy management platform. KevinLAB's BEMS (Building Energy Management System) enables efficient energy management in buildings by collecting and analyzing various information of energy usage and facilities as well as efficiency and indoor environment control.
  author: gy741
  severity: info
  tags: iot

requests:
  - method: GET
    path:
      - "{{BaseURL}}/pages/"
      - "{{BaseURL}}/dashboard/"

    matchers-condition: or
    matchers:
      - type: word
        words:
          - '<title>BEMS</title>'
          - '../http/index.php'
        part: body
        condition: and

      - type: word
        words:
          - '<title>HEMS</title>'
          - '../dashboard/proc.php'
        part: body
        condition: and
