id: netsurveillance-web

info:
  name: NETSurveillance WEB
  author: DhiyaneshDK
  severity: info
  reference: https://www.exploit-db.com/ghdb/7288
  metadata:
    shodan-query: http.title:"NETSurveillance WEB"
    google-dork: intitle:"NETSurveillance WEB"
  tags: tech,iot

requests:
  - method: GET
    path:
      - '{{BaseURL}}/Login.htm'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "<title>NetSurveillance WEB</title>"

      - type: status
        status:
          - 200
