id: open-mjpg-streamer

info:
  name: open-mjpg-streamer
  author: gboddin
  severity: medium
  reference: https://github.com/jacksonliam/mjpg-streamer
  tags: iot,webcam
  description: Open mjpg-streamer service sharing webcam/camera feed

requests:
  - method: GET
    path:
      - "{{BaseURL}}/?action=stream"

    max-size: 2048
    matchers-condition: and
    matchers:
      - type: word
        words:
          - 'MJPG-Streamer/0.2'
        part: header

      - type: status
        status:
          - 200
