id: panasonic-network-management

info:
  name: Panasonic Network Camera Management System
  author: dhiyaneshDk
  severity: medium
  reference: https://www.exploit-db.com/ghdb/6487
  tags: iot,camera,panasonic

requests:
  - method: GET
    path:
      - "{{BaseURL}}/config/cam_portal.cgi"
    matchers-condition: and
    matchers:
      - type: word
        words:
          - '<TITLE>Panasonic Network Camera Management System</TITLE>'
        part: body
      - type: status
        status:
          - 200
