id: upnp-device-detect

info:
  name: Detect Basic uPNP Device
  author: geeknik
  reference: https://www.upnp.org/specs/basic/UPnP-basic-Basic-v1-Device.pdf
  severity: info
  tags: upnp,iot

requests:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        words:
          - "urn:schemas-upnp-org:device-1-0"
          - "<deviceType>"
          - "<modelName>"
        part: body
        condition: and

    extractors:
      - type: regex
        name: model
        regex:
          - <modelName>.*</modelName>
          - <modelNumber>.*</modelNumber>
