id: ricoh-weak-password

info:
  name: Ricoh Weak Password
  author: gy741
  severity: high
  tags: ricoh,default-login
  reference: https://ricoh-printer.co/default-username-and-password-for-ricoh-web-image-monitor/

requests:
  - raw:
      - |
        POST /web/guest/tw/websys/webArch/login.cgi HTTP/1.1
        Host: {{Hostname}}
        Cookie: cookieOnOffChecker=on;

        wimToken=&userid_work=&userid={{base64(username)}}&password_work=&password=&open=

    payloads:
      username:
        - admin
    attack: pitchfork

    matchers-condition: and
    matchers:
      - type: regex
        regex:
          - 'wimsesid=[0-9]+'
        part: header

      - type: status
        status:
          - 302
