id: sap-web-dispatcher-admin-portal

info:
  name: SAP Web Dispatcher admin portal detection
  author: randomstr1ng
  description: Detection of SAP Web Dispatcher Admin Portal
  severity: info
  tags: sap,webserver,proxy

requests:
  - method: GET
    redirects: true
    max-redirects: 2

    path:
      - "{{BaseURL}}/sap/wdisp/admin/public/default.html"

    matchers-condition: and
    matchers:
      - type: word
        part: header
        condition: or
        words:
          - "Basic realm=\"WEB ADMIN\""
          - "SAP NetWeaver Application Server"

      - type: status
        condition: or
        status:
          - 401
          - 200

      - type: word
        part: body
        condition: or
        words:
          - "SAP Web Dispatcher"
          - "<title>Administration</title>"
