id: sap-igs-detect

info:
  name: SAP Internet Graphics Server (IGS) Detection
  author: _generic_human_
  description: Detection of SAP Internet Graphics Server (IGS)
  severity: info
  tags: sap,tech,igs

requests:
  - method: GET
    path:
      - "{{BaseURL}}"

    redirects: true
    max-redirects: 2
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "SAP IGS"
          - "is running"
        condition: and

      - type: status
        status:
          - 200

      - type: word
        part: header
        words:
          - "SAP Internet Graphics Server"

    extractors:
      - type: kval
        part: header
        kval:
          - "Server"
