id: ibm-http-server

info:
  name: Default IBM HTTP Server
  author: dhiyaneshDK,pussycat0x
  severity: info
  reference: https://www.shodan.io/search?query=http.title%3A%22IBM-HTTP-Server%22
  tags: tech,ibm

requests:
  - method: GET
    path:
      - '{{BaseURL}}'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - '<title>IBM HTTP Server</title>'

      - type: status
        status:
          - 200

    extractors:
      - type: regex
        part: body
        regex:
          - "IBM HTTP Server ([0-9.]+)"
