id: rabbitmq-default-login

info:
  name: RabbitMQ admin Default Login
  author: fyoorer,dwisiswant0
  severity: high
  tags: rabbitmq,default-login

requests:
  - raw:
      - |
        GET /api/whoami HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/x-www-form-urlencoded
        Authorization: Basic {{base64(username + ':' + password)}}

    payloads:
      username:
        - guest
      password:
        - guest
    attack: pitchfork

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "application/json"
        part: header
      - type: word
        words:
          - "{\"name\":\"guest\""
        part: body
      - type: status
        status:
          - 200
