id: springboot-info

info:
  name: Detect Springboot Information page
  author: philippedelteil
  severity: info
  description: Displays app name and version information among others values
  tags: springboot

requests:
  - method: GET
    path:
      - "{{BaseURL}}/info"
      - "{{BaseURL}}/actuator/info"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '"build"'
          - '"artifact"'
        condition: and

      - type: status
        status:
          - 200

      - type: word
        words:
          - "application/json"
          - "application/vnd.spring-boot.actuator"
          - "application/vnd.spring-boot.actuator.v2+json"
          - "application/vnd.spring-boot.actuator.v1+json"
        condition: or
        part: header
