id: springboot-mappings

info:
  name: Detect Springboot Mappings Actuator
  author: that_juan_,dwisiswant0,wdahlenb
  severity: low
  description: Additional routes may be displayed
  tags: springboot,exposure

requests:
  - method: GET
    path:
      - "{{BaseURL}}/mappings"
      - "{{BaseURL}}/actuator/mappings"
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "mappings"
          - "method"
          - "produces"
        condition: and
      - type: status
        status:
          - 200
      - type: word
        words:
          - "application/json"
          - "application/vnd.spring-boot.actuator"
          - "application/vnd.spring-boot.actuator.v1+json"
        condition: or
        part: header
