id: springboot-health

info:
  name: Detect Springboot Health Actuator
  author: pussycat0x
  severity: info
  description: Additional routes may be displayed
  tags: springboot,exposure

requests:
  - method: GET
    path:
      - "{{BaseURL}}/health"
      - "{{BaseURL}}/actuator/health"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '"status"'
          - '"diskSpace"'
          - '"jms"'
        condition: and

      - type: status
        status:
          - 200