id: springboot-trace

info:
  name: Detect Springboot Trace Actuator
  author: that_juan_,dwisiswant0,wdahlenb
  severity: low
  description: View recent HTTP requests and responses
  tags: springboot,exposure

requests:
  - method: GET
    path:
      - "{{BaseURL}}/trace"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '"timestamp"'
          - '"info"'
          - '"method"'
          - '"path"'
        condition: and

      - type: status
        status:
          - 200

      - type: word
        words:
          - "application/json"
          - "application/vnd.spring-boot.actuator"
          - "application/vnd.spring-boot.actuator.v1+json"
        condition: or
        part: header
