id: oracle-dbcs
info:
  name: Oracle Database as a Service
  author: pussycat0x
  severity: info
  reference: https://www.shodan.io/search?query=http.title%3A%22Oracle+Database+as+a+Service%22
  tags: oracle,tech

requests:
  - method: GET
    path:
      - '{{BaseURL}}'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - '<title>Oracle Database as a Service</title>'
        part: body

      - type: status
        status:
          - 200
