id: default-application-workflow

info:
  name: Default Web Application Detection
  author: andydoering
  description: Detects default installations of web applications

workflows:
  - template: technologies/apache/default-apache-test-all.yaml
  - template: technologies/apache/xampp-default-page.yaml
  - template: technologies/microsoft/default-iis7-page.yaml
  - template: technologies/microsoft/default-windows-server-page.yaml
  - template: technologies/microsoft/default-microsoft-azure-page.yaml
  - template: technologies/default-asp-net-page.yaml
  - template: technologies/nginx/default-nginx-page.yaml
  - template: technologies/lighttpd-default.yaml
  - template: technologies/default-django-page.yaml
  - template: exposures/files/drupal-install.yaml
  - template: technologies/oracle/default-oracle-application-page.yaml
  - template: technologies/ibm/ibm-http-server.yaml
  - template: technologies/lighttpd-default.yaml
  - template: technologies/default-detect-generic.yaml