id: dell-idrac-workflow
info:
  name: Dell iDRAC Security Checks
  author: kophjager007
  description: A workflow to identify Dell iDRAC instances and run all related nuclei templates.

workflows:
  - template: technologies/dell/dell-idrac6-detect.yaml
    subtemplates:
      - template: default-logins/dell/dell-idrac-default-login.yaml

  - template: technologies/dell/dell-idrac7-detect.yaml
    subtemplates:
      - template: default-logins/dell/dell-idrac-default-login.yaml

  - template: technologies/dell/dell-idrac8-detect.yaml
    subtemplates:
      - template: default-logins/dell/dell-idrac-default-login.yaml

  - template: technologies/dell/dell-idrac9-detect.yaml
    subtemplates:
      - template: default-logins/dell/dell-idrac9-default-login.yaml