id: sap-netweaver-workflow

info:
  name: SAP NetWaver Security Checks
  author: dwisiswant0
  description: A simple workflow that runs all SAP NetWaver related nuclei templates on a given target.

workflows:
  - template: technologies/sap/sap-netweaver-detect.yaml
    subtemplates:
      - template: cves/2020/CVE-2020-6287.yaml
      - template: cves/2017/CVE-2017-12637.yaml
      - template: cves/2020/CVE-2020-6308.yaml
      - template: exposed-panels/fiorilaunchpad-logon.yaml
      - template: exposed-panels/hmc-hybris-panel.yaml
      - template: exposed-panels/sap-netweaver-portal.yaml
      - template: exposed-panels/sap-hana-xsengine-panel.yaml
      - template: misconfiguration/sap/

  - template: network/sap-router.yaml # Network Templates
    subtemplates:
      - template: network/sap-router-info-leak.yaml
