id: google-bucket-service

info:
  name: Detect websites using Google bucket storage
  author: pdteam
  severity: info
  tags: google,tech

requests:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers:
      - type: dsl
        dsl:
          - contains(tolower(all_headers), 'x-goog-component-count')
          - contains(tolower(all_headers), 'x-goog-expiration')
          - contains(tolower(all_headers), 'x-goog-generation')
          - contains(tolower(all_headers), 'x-goog-metageneration')
          - contains(tolower(all_headers), 'x-goog-stored-content-encoding')
          - contains(tolower(all_headers), 'x-goog-stored-content-length')
          - contains(tolower(all_headers), 'x-guploader-uploadid')
        part: header
        condition: or
