id: druid-default-login

info:
  name: Druid Default Login
  author: pikpikcu
  severity: high
  tags: druid,default-login

requests:
  - raw:
      - |
        POST /druid/submitLogin HTTP/1.1
        Host: {{Hostname}}

        loginUsername={{username}}&loginPassword={{password}}

      - |
        POST /submitLogin HTTP/1.1
        Host: {{Hostname}}

        loginUsername={{username}}&loginPassword={{password}}

    payloads:
      username:
        - admin
      password:
        - admin
    attack: pitchfork

    matchers-condition: and
    matchers:

      - type: status
        status:
          - 200

      - type: regex
        regex:
          - "^success$"