id: drupal-user-enum-redirect

info:
  name: Drupal User Enumration [Redirect]
  author: 0w4ys
  severity: info
  tags: drupal

requests:
  - method: GET
    path:
      - "{{BaseURL}}/user/0"
      - "{{BaseURL}}/user/1"
      - "{{BaseURL}}/user/2"
      - "{{BaseURL}}/user/3"

    stop-at-first-match: true
    matchers-condition: and
    matchers:
      - type: regex
        regex:
          - '(?i)Location: http(s|):\/\/[\w\.\-]+(\/ar|\/en|)\/users\/\w+'
        part: header

      - type: status
        status:
          - 301

    extractors:
      - type: regex
        part: header
        regex:
          - 'users\/\w+'
