id: prometheus-exporter

info:
  name: Prometheus exporter detect
  author: jarijaas
  severity: info
  description: Prometheus exporter detector
  tags: prometheus
  reference: https://github.com/prometheus/prometheus/wiki/Default-port-allocations

requests:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - 'Exporter'
          - '<a href="/metrics">Metrics</a>'
        condition: and

    extractors:
      - type: regex
        part: body
        group: 1
        regex:
          - "<title>(.*?)</title>"