id: szhe-default-login

info:
  name: Szhe Default Login
  author: pikpikcu
  severity: low
  tags: szhe,default-login
  reference:
    - https://github.com/Cl0udG0d/SZhe_Scan # vendor homepage

requests:
  - raw:
      - |
        POST /login/ HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/x-www-form-urlencoded

        email={{username}}&password={{password}}&remeber=true

    payloads:
      username:
        - springbird@qq.com
      password:
        - springbird
    attack: pitchfork

    matchers-condition: and
    matchers:

      - type: word
        words:
          - 'You should be redirected automatically to target URL: <a href="/">/</a>'

      - type: word
        words:
          - 'Set-Cookie: session'
        part: header

      - type: status
        status:
          - 302
