id: adobe-component-login

info:
  name: Adobe Component Browser Login
  author: dhiyaneshDK
  severity: info
  reference: https://www.exploit-db.com/ghdb/6846
  tags: panel

requests:
  - method: GET
    path:
      - '{{BaseURL}}/CFIDE/componentutils/login.cfm'
      - '{{BaseURL}}/cfide/componentutils/login.cfm'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - '<title>Component Browser Login</title>'
      - type: status
        status:
          - 200
