id: wifisky-default-login

info:
  name: Wifisky Default Login
  author: pikpikcu
  severity: high
  tags: default-login,wifisky

requests:
  - raw:
      - |
        POST /login.php?action=login&type=admin HTTP/1.1
        Host: {{Hostname}}
        Accept: */*
        X-Requested-With: XMLHttpRequest
        Content-Type: application/x-www-form-urlencoded; charset=UTF-8
        Connection: close

        username={{username}}&password={{password}}

    payloads:
      username:
        - admin
      password:
        - admin
    attack: pitchfork

    matchers-condition: and
    matchers:

      - type: word
        words:
          - "text/html"
        part: header

      - type: word
        words:
          - '"success":"true"'
          - '"data":'
        part: body
        condition: and

      - type: status
        status:
          - 200